Repository: IsmailKARROUD/ntripi
Catalog: social_flutter/lib/l10n/app_*.arb
Languages: ar, de, fr, zh

source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
zh: 保存

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
zh: 取消

source: Delete
ar: حذف
de: Löschen
fr: Supprimer
zh: 删除

source: Required
ar: مطلوب
de: Erforderlich
fr: Requis
zh: 必填

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
fr: Réessayer
zh: 重试

source: Dismiss
ar: إغلاق
de: Verwerfen
fr: Ignorer
zh: 忽略

source: See all
ar: عرض الكل
de: Alle ansehen
fr: Voir tout
zh: 查看全部

source: Back
ar: رجوع
de: Zurück
fr: Retour
zh: 返回

# navSearch
source: Search
ar: بحث
de: Suche
fr: Recherche
zh: 搜索

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
fr: Profil
zh: 个人资料

# navItineraries
source: Itineraries
ar: خطوط السير
de: Reiserouten
fr: Itinéraires
zh: 行程

# navFeed
source: Feed
ar: اكتشف
fr: Fil
zh: 动态

# navSaved
source: Saved
de: Gespeichert
fr: Enregistrés
zh: 已保存

# saveItineraryTooltip
source: Save itinerary
de: Reiseroute speichern
fr: Enregistrer l'itinéraire
zh: 保存行程

# unsaveItineraryTooltip
source: Remove from saved
de: Aus Gespeicherten entfernen
fr: Retirer des enregistrements
zh: 从已保存中移除

# savedItinerariesTitle
source: Saved
de: Gespeichert
fr: Enregistrés
zh: 已保存

# noSavedItinerariesYet
source: No saved itineraries yet. Tap the bookmark on any itinerary to keep it here.
de: Noch keine gespeicherten Reiserouten. Tippe bei einer beliebigen Reiseroute auf das Lesezeichen, um sie hier zu behalten.
fr: Aucun itinéraire enregistré pour l'instant. Touchez le marque-page d'un itinéraire pour le retrouver ici.
zh: 还没有已保存的行程。点按任意行程上的书签即可将其保存在这里。

# searchSavedHint
source: Search saved…
de: Gespeicherte durchsuchen…
fr: Rechercher dans les enregistrements…
zh: 搜索已保存…

# savedSearchNoResults
source: No saved itineraries match your search.
de: Keine gespeicherte Reiseroute passt zu deiner Suche.
fr: Aucun itinéraire enregistré ne correspond à votre recherche.
zh: 没有已保存的行程与你的搜索匹配。

# feedTitle
source: Discover
ar: اكتشف
de: Entdecken
fr: Découvrir
zh: 发现

# feedTabTop
source: Top
ar: الأفضل
zh: 热门

# feedTabRecent
source: Recent
ar: الأحدث
de: Neu
fr: Récents
zh: 最新

# feedEmpty
source: No public itineraries yet. Check back soon!
ar: لا توجد خطوط سير عامة بعد. عُد قريبًا!
de: Noch keine öffentlichen Reiserouten. Schau bald wieder vorbei!
fr: Aucun itinéraire public pour l'instant. Revenez bientôt !
zh: 还没有公开的行程。请稍后再来查看！

# feedTopEmpty
source: Not enough rated trips yet — check Recent.
ar: لا توجد رحلات مقيّمة كافية بعد — جرّب الأحدث.
de: Noch nicht genug bewertete Reisen – sieh unter Neu nach.
fr: Pas assez de voyages évalués — voir Récents.
zh: 评分的行程还不够多——去看看最新吧。

# offlineBanner
source: You're Offline! Some features may be unavailable.
ar: أنت غير متصل بالإنترنت! قد لا تتوفر بعض الميزات.
de: Du bist offline! Einige Funktionen sind möglicherweise nicht verfügbar.
fr: Vous êtes hors ligne ! Certaines fonctionnalités peuvent être indisponibles.
zh: 你已离线！部分功能可能无法使用。

# offlineActionTitle
source: You're offline
ar: أنت غير متصل بالإنترنت
de: Du bist offline
fr: Vous êtes hors ligne
zh: 你已离线

# offlineActionMessage
source: Changes can't be made without an internet connection. Reconnect and try again.
ar: لا يمكن إجراء تعديلات دون اتصال بالإنترنت. يرجى إعادة الاتصال والمحاولة مجددًا.
de: Ohne Internetverbindung können keine Änderungen vorgenommen werden. Stelle die Verbindung wieder her und versuche es erneut.
fr: Impossible de faire des modifications sans connexion internet. Rétablissez la connexion et réessayez.
zh: 没有网络连接时无法进行更改。请重新连接后再试。

# downloadBanner
source: For a better experience, download the Ntripi app.
ar: لتجربة أفضل، نزّل تطبيق Ntripi.
de: Für ein besseres Erlebnis lade die Ntripi-App herunter.
fr: Pour une meilleure expérience, téléchargez l'application Ntripi.
zh: 为获得更好的体验，请下载 Ntripi 应用。

# downloadBannerButton
source: Download
ar: تنزيل
de: Herunterladen
fr: Télécharger
zh: 下载

# loginTitle
source: Welcome back
ar: مرحبًا بعودتك
de: Willkommen zurück
fr: Bon retour
zh: 欢迎回来

# loginSubtitle
source: Sign in to continue your journey
ar: سجّل الدخول لمواصلة رحلتك
de: Melde dich an, um deine Reise fortzusetzen
fr: Connectez-vous pour continuer votre voyage
zh: 登录以继续你的旅程

# loginEmailLabel
source: Email or username
ar: البريد الإلكتروني أو اسم المستخدم
de: E-Mail oder Benutzername
fr: E-mail ou nom d'utilisateur
zh: 邮箱或用户名

# loginEmailHelp
source: Sign in with the email you registered with, or your @username handle.
ar: سجّل الدخول بالبريد الإلكتروني الذي سجّلت به، أو باسم المستخدم الخاص بك بصيغة @username.
de: Melde dich mit der E-Mail, mit der du dich registriert hast, oder mit deinem @Benutzernamen an.
fr: Connectez-vous avec l'e-mail avec lequel vous vous êtes inscrit, ou votre @identifiant.
zh: 使用你注册时的邮箱或 @用户名登录。

# loginEmailHint
source: you@example.com or @username
ar: you@example.com أو @username
de: du@beispiel.com oder @Benutzername
fr: vous@exemple.com ou @identifiant
zh: you@example.com 或 @用户名

# loginPasswordLabel
source: Password
ar: كلمة المرور
de: Passwort
fr: Mot de passe
zh: 密码

# loginPasswordHelp
source: Your account password. Tap the eye icon to show or hide it.
ar: كلمة مرور حسابك. اضغط على أيقونة العين لإظهارها أو إخفائها.
de: Das Passwort deines Kontos. Tippe auf das Augensymbol, um es ein- oder auszublenden.
fr: Votre mot de passe. Appuyez sur l'icône œil pour l'afficher ou le masquer.
zh: 你的账号密码。点按眼睛图标以显示或隐藏。

# loginForgotPassword
source: Forgot password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
fr: Mot de passe oublié ?
zh: 忘记密码？

# loginSignIn
source: Sign In
ar: تسجيل الدخول
de: Anmelden
fr: Se connecter
zh: 登录

# loginNoAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
fr: Pas encore de compte ?
zh: 还没有账号？

# loginSignUp
source: Sign up
ar: إنشاء حساب
de: Registrieren
fr: S'inscrire
zh: 注册

# registerTitle
source: Create account
ar: إنشاء حساب
de: Konto erstellen
fr: Créer un compte
zh: 创建账号

# registerSubtitle
source: Join thousands of explorers sharing routes
ar: انضم إلى آلاف المستكشفين الذين يشاركون رحلاتهم
de: Schließe dich Tausenden von Entdeckern an, die Routen teilen
fr: Rejoignez des milliers d'explorateurs qui partagent leurs itinéraires
zh: 加入成千上万分享路线的探索者

# registerDisplayName
source: Display Name
ar: الاسم المعروض
de: Anzeigename
fr: Nom affiché
zh: 显示名称

# registerDisplayNameHelp
source: How your name appears to others. Up to 50 characters, any language and emoji. Falls back to @username if blank.
ar: كيف يظهر اسمك للآخرين. حتى 50 حرفًا، بأي لغة ومع الرموز التعبيرية. إذا تُرك فارغًا يُستخدم @username.
de: Wie dein Name anderen angezeigt wird. Bis zu 50 Zeichen, jede Sprache und Emojis. Ohne Angabe wird @Benutzername verwendet.
fr: Comment votre nom apparaît aux autres. 50 caractères maximum, toute langue et emoji. Affiche @identifiant si vide.
zh: 你的名称对他人显示的方式。最多 50 个字符，支持任意语言和表情符号。留空时使用 @用户名。

# registerDisplayNameHint
source: Your name
ar: اسمك
de: Dein Name
fr: Votre nom
zh: 你的名称

# registerUsername
source: Username *
ar: اسم المستخدم *
de: Benutzername *
fr: Identifiant *
zh: 用户名 *

# registerUsernameHelp
source: Your unique @handle. Lowercase letters, digits, and underscores only. This cannot be changed later.
ar: معرّفك @ الفريد. أحرف لاتينية صغيرة وأرقام وشرطات سفلية فقط. لا يمكن تغييره لاحقًا.
de: Dein eindeutiger @Name. Nur Kleinbuchstaben, Ziffern und Unterstriche. Er kann später nicht geändert werden.
fr: Votre @identifiant unique. Lettres minuscules, chiffres et tirets bas uniquement. Impossible à modifier plus tard.
zh: 你唯一的 @用户名。仅限小写字母、数字和下划线。之后无法更改。

# registerUsernameHint
source: yourhandle
de: deinname
fr: votreidentifiant
zh: 你的用户名

# registerEmail
source: Email *
ar: البريد الإلكتروني *
zh: 邮箱 *

# registerEmailHelp
source: Used to sign in and recover your account. We never display it publicly.
ar: يُستخدم لتسجيل الدخول واستعادة حسابك. لن نعرضه للعامة أبدًا.
de: Wird zum Anmelden und Wiederherstellen deines Kontos verwendet. Wir zeigen sie nie öffentlich an.
fr: Utilisé pour se connecter et récupérer votre compte. Nous ne l'affichons jamais publiquement.
zh: 用于登录和找回账号。我们绝不会公开显示它。

# registerEmailRequired
source: Email is required.
ar: البريد الإلكتروني مطلوب.
de: E-Mail ist erforderlich.
fr: L'e-mail est requis.
zh: 邮箱为必填项。

# registerEmailInvalid
source: Please enter a valid email.
ar: يرجى إدخال بريد إلكتروني صالح.
de: Bitte gib eine gültige E-Mail ein.
fr: Veuillez entrer un e-mail valide.
zh: 请输入有效的邮箱。

# registerPassword
source: Password *
ar: كلمة المرور *
de: Passwort *
fr: Mot de passe *
zh: 密码 *

# registerPasswordHelp
source: At least 8 characters with at least one digit.
ar: 8 أحرف على الأقل مع رقم واحد على الأقل.
de: Mindestens 8 Zeichen mit mindestens einer Ziffer.
fr: Au moins 8 caractères avec au moins un chiffre.
zh: 至少 8 个字符，且至少包含一个数字。

# registerPasswordHint
source: Min. 8 characters
ar: 8 أحرف على الأقل
de: Mind. 8 Zeichen
fr: Min. 8 caractères
zh: 至少 8 个字符

# registerPasswordRequired
source: Password is required.
ar: كلمة المرور مطلوبة.
de: Passwort ist erforderlich.
fr: Le mot de passe est requis.
zh: 密码为必填项。

# registerPasswordTooShort
source: Must be at least 8 characters.
ar: يجب ألا تقل عن 8 أحرف.
de: Muss mindestens 8 Zeichen lang sein.
fr: Doit contenir au moins 8 caractères.
zh: 至少需要 8 个字符。

# registerPasswordNoDigit
source: Must contain at least one digit.
ar: يجب أن تحتوي على رقم واحد على الأقل.
de: Muss mindestens eine Ziffer enthalten.
fr: Doit contenir au moins un chiffre.
zh: 必须至少包含一个数字。

# passwordTooLong
source: Password is too long — up to 72 characters (fewer with non-Latin letters).
de: Das Passwort ist zu lang – bis zu 72 Zeichen (weniger bei nicht-lateinischen Buchstaben).
fr: Mot de passe trop long — 72 caractères maximum (moins avec des lettres non latines).
zh: 密码过长——最多 72 个字符（含非拉丁字母时更少）。

# registerConfirmPassword
source: Confirm Password *
ar: تأكيد كلمة المرور *
de: Passwort bestätigen *
fr: Confirmer le mot de passe *
zh: 确认密码 *

# registerConfirmPasswordHelp
source: Type your password again to make sure it matches.
ar: اكتب كلمة المرور مرة أخرى للتأكد من تطابقها.
de: Gib dein Passwort erneut ein, um sicherzustellen, dass es übereinstimmt.
fr: Saisissez à nouveau votre mot de passe pour vérifier qu'il correspond.
zh: 请再次输入密码以确保一致。

# registerConfirmRequired
source: Please confirm your password.
ar: يرجى تأكيد كلمة المرور.
de: Bitte bestätige dein Passwort.
fr: Veuillez confirmer votre mot de passe.
zh: 请确认你的密码。

# registerConfirmMismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.
zh: 两次输入的密码不一致。

# registerTosAgree
source: I agree to the
ar: أوافق على
de: Ich stimme den
fr: J'accepte les
zh: 我同意

# registerTos
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
fr: Conditions d'utilisation
zh: 服务条款

# registerTosAnd
source: and
ar: و
de: und der
fr: et la
zh: 和

# registerPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
fr: Politique de confidentialité
zh: 隐私政策

# registerTosHelp
source: You must agree to the Terms of Service and Privacy Policy to create an account. Tap the underlined links to read them.
ar: يجب أن توافق على شروط الخدمة وسياسة الخصوصية لإنشاء حساب. اضغط على الروابط المسطّرة لقراءتها.
de: Du musst den Nutzungsbedingungen, den Community-Richtlinien und der Datenschutzerklärung zustimmen, um ein Konto zu erstellen. Tippe auf die hervorgehobenen Links, um sie zu lesen.
fr: Vous devez accepter les Conditions d'utilisation et la Politique de confidentialité pour créer un compte.
zh: 你必须同意服务条款、社区准则和隐私政策才能创建账号。点按高亮的链接即可阅读。

# registerTosRequired
source: You must accept the Terms of Service.
ar: يجب قبول شروط الخدمة.
de: Du musst die Nutzungsbedingungen und die Community-Richtlinien akzeptieren.
fr: Vous devez accepter les Conditions d'utilisation.
zh: 你必须接受服务条款和社区准则。

# registerTosTitle
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
fr: Conditions d'utilisation
zh: 服务条款

# registerCreateAccount
source: Create Account
ar: إنشاء الحساب
de: Konto erstellen
fr: Créer un compte
zh: 创建账号

# registerAlreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Du hast bereits ein Konto?
fr: Vous avez déjà un compte ?
zh: 已有账号？

# registerSignIn
source: Sign in
ar: تسجيل الدخول
de: Anmelden
fr: Se connecter
zh: 登录

source: Followers
ar: المتابِعون
de: Follower
fr: Abonnés
zh: 粉丝

source: Following
ar: يتابِع
de: Gefolgt
fr: Abonnements
zh: 关注

source: LATEST TRIP
ar: أحدث رحلة
de: LETZTE REISE
fr: DERNIER VOYAGE
zh: 最新行程

source: WHERE I'VE BEEN
ar: الأماكن التي زرتها
de: WO ICH WAR
fr: OÙ J'AI ÉTÉ
zh: 我去过的地方

source: No stops yet
ar: لا توجد محطات بعد
de: Noch keine Stopps
fr: Aucune étape
zh: 还没有停靠点

source: Add first stop
de: Ersten Stopp hinzufügen
zh: 添加第一个停靠点

# addStopHintTitle
source: Add your stops
ar: أضف محطاتك
de: Füge deine Stopps hinzu
fr: Ajoutez vos étapes
zh: 添加你的停靠点

# addStopHintMessage
source: To add stops, tap Edit ✎ at the top.
ar: لإضافة محطات، اضغط على تعديل ✎ في الأعلى.
de: Um Stopps hinzuzufügen, tippe oben auf Bearbeiten ✎.
fr: Pour ajouter des étapes, appuyez sur Modifier ✎ en haut.
zh: 要添加停靠点，请点按顶部的编辑 ✎。

# addCoverHintMessage
source: To add a cover image, tap this button at the top.
ar: لإضافة صورة غلاف، اضغط على هذا الزر في الأعلى.
de: Um ein Titelbild hinzuzufügen, tippe oben auf diese Schaltfläche.
fr: Pour ajouter une image de couverture, appuyez sur ce bouton en haut.
zh: 要添加封面图片，请点按顶部的此按钮。

# addProfilePhoto
source: Add a profile photo
de: Füge ein Profilfoto hinzu
zh: 添加头像

# addAvatarHintMessage
source: To add a profile photo, tap this button at the top.
de: Um ein Profilfoto hinzuzufügen, tippe oben auf diese Schaltfläche.
zh: 要添加头像，请点按顶部的此按钮。

# stopCount
source: {count, plural, one{{count} stop} other{{count} stops}}
ar: {count, plural, zero{لا توجد محطات} one{محطة واحدة} two{محطتان} few{{count} محطات} many{{count} محطة} other{{count} محطة}}
de: {count, plural, one{{count} Stopp} other{{count} Stopps}}
fr: {count, plural, one{{count} étape} other{{count} étapes}}
zh: {count, plural, other{{count} 个停靠点}}

source: Expand
ar: توسيع
de: Ausklappen
fr: Agrandir
zh: 展开

source: Tap to see stops
ar: اضغط لعرض المحطات
de: Tippen, um Stopps zu sehen
fr: Toucher pour voir les étapes
zh: 点按查看停靠点

# coverImageSection
source: Cover image
ar: صورة الغلاف
de: Titelbild
fr: Image de couverture
zh: 封面图片

# coverImageUrlLabel
source: Cover image URL
ar: رابط صورة الغلاف
de: URL des Titelbilds
fr: URL de l'image de couverture
zh: 封面图片网址

source: Upload cover image
ar: رفع صورة الغلاف
de: Titelbild hochladen
fr: Téléverser une image de couverture
zh: 上传封面图片

# followRequestsBannerTitle
source: Follow Requests ({count})
ar: طلبات المتابعة ({count})
de: Follower-Anfragen ({count})
fr: Demandes d'abonnement ({count})
zh: 关注请求（{count}）

source: Tap to review
ar: اضغط للمراجعة
de: Tippen zum Prüfen
fr: Appuyer pour consulter
zh: 点按查看

# editProfileTooltip
source: Edit profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
fr: Modifier le profil
zh: 编辑个人资料

# settingsTooltip
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
zh: 设置

# shareProfileTooltip
source: Share profile
ar: مشاركة الملف الشخصي
de: Profil teilen
fr: Partager le profil
zh: 分享个人资料

source: Could not load itineraries.
ar: تعذّر تحميل خطوط السير.
de: Reiserouten konnten nicht geladen werden.
fr: Impossible de charger les itinéraires.
zh: 无法加载行程。

source: WHERE THEY'VE BEEN
ar: الأماكن التي زاروها
de: WO SIE WAREN
fr: OÙ IL/ELLE A ÉTÉ
zh: 他们去过的地方

# itinerariesSectionHeader
source: ITINERARIES
ar: خطوط السير
de: REISEROUTEN
fr: ITINÉRAIRES
zh: 行程

source: No public itineraries yet.
ar: لا توجد خطوط سير عامة بعد.
de: Noch keine öffentlichen Reiserouten.
fr: Aucun itinéraire public pour l'instant.
zh: 还没有公开的行程。

# accountIsPrivateTitle
source: This account is private
ar: هذا الحساب خاص
de: Dieses Konto ist privat
fr: Ce compte est privé
zh: 该账号为私密账号

# followRequestSentTitle
source: Request sent
ar: تم إرسال الطلب
de: Anfrage gesendet
fr: Demande envoyée
zh: 请求已发送

# followRequestPendingMessage
source: Once they accept your request, you'll see their itineraries, stops and travel map.
ar: بعد قبول طلبك، ستتمكن من رؤية خطوط السير والمحطات وخريطة الرحلات.
de: Sobald deine Anfrage angenommen wird, siehst du die Reiserouten, Stopps und die Reisekarte.
fr: Une fois votre demande acceptée, vous verrez ses itinéraires, ses étapes et sa carte de voyage.
zh: 对方接受你的请求后，你就能看到其行程、停靠点和旅行地图。

# followToSeeMessage
source: Follow {handle} to see their itineraries, stops and travel map.
ar: تابِع {handle} لرؤية خطوط السير والمحطات وخريطة الرحلات.
de: Folge {handle}, um ihre Reiserouten, Stopps und Reisekarte zu sehen.
fr: Abonnez-vous à {handle} pour voir ses itinéraires, ses étapes et sa carte de voyage.
zh: 关注 {handle} 即可查看其行程、停靠点和旅行地图。

# editProfileTitle
source: Edit profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
fr: Modifier le profil
zh: 编辑个人资料

source: Upload photo
ar: رفع صورة
de: Foto hochladen
fr: Télécharger une photo
zh: 上传照片

# identitySection
source: Identity
ar: الهوية
de: Identität
fr: Identité
zh: 身份

# displayNameLabel
source: Display name
ar: الاسم المعروض
de: Anzeigename
fr: Nom affiché
zh: 显示名称

# usernameLabel
source: Username
ar: اسم المستخدم
de: Benutzername
fr: Identifiant
zh: 用户名

# bioLabel
source: BIO
ar: نبذة
zh: 简介

# bioHelpMessage
source: A short description. Supports **bold** markdown and emoji.
ar: وصف قصير. يدعم ماركداون **الغامق** والرموز التعبيرية.
de: Eine kurze Beschreibung. Unterstützt **fett**-Markdown und Emojis.
fr: Une courte description. Prend en charge le markdown **gras** et les emoji.
zh: 简短的描述。支持 **加粗** markdown 和表情符号。

# addBioLabel
source: Add a bio
ar: إضافة نبذة
de: Füge eine Bio hinzu
fr: Ajouter une bio
zh: 添加简介

# avatarUrlLabel
source: Avatar URL
ar: رابط الصورة الرمزية
fr: URL de l'avatar
zh: 头像网址

# travelIdentitySection
source: Travel identity
ar: هوية السفر
de: Reise-Identität
fr: Identité de voyage
zh: 旅行者身份

# passportLabel
source: Passport
ar: جواز السفر
de: Reisepass
fr: Passeport
zh: 护照

# livesInLabel
source: Lives in
ar: يقيم في
de: Wohnt in
fr: Réside à
zh: 居住地

# languagesLabel
source: Languages
ar: اللغات
de: Sprachen
fr: Langues
zh: 语言

# maxLanguagesReached
source: You can add up to {count} languages.
de: Du kannst bis zu {count} Sprachen hinzufügen.
zh: 最多可添加 {count} 种语言。

# privacySection
source: Privacy
ar: الخصوصية
de: Privatsphäre
fr: Confidentialité
zh: 隐私

# securitySection
source: Security
ar: الأمان
de: Sicherheit
fr: Sécurité
zh: 安全

# dangerZoneSection
source: Danger zone
ar: منطقة الخطر
de: Gefahrenzone
fr: Zone de danger
zh: 危险区域

# privateAccountLabel
source: Private account
ar: حساب خاص
de: Privates Konto
fr: Compte privé
zh: 私密账号

# privateAccountSubtitle
source: People must request to follow you to see your itineraries.
ar: يجب على الأشخاص طلب متابعتك لرؤية خطوط سيرك.
de: Nutzer müssen eine Anfrage senden, um dir zu folgen und deine Reiserouten zu sehen.
fr: Les personnes doivent demander à vous suivre pour voir vos itinéraires.
zh: 他人需先发送请求关注你，才能查看你的行程。

# switchToPublicTitle
source: Switch to public?
ar: التبديل إلى حساب عام؟
de: Zu öffentlich wechseln?
fr: Passer en public ?
zh: 切换为公开？

# switchToPublicMessage
source: {count, plural, one{You have 1 pending follow request. Switching to public will automatically accept it. Continue?} other{You have {count} pending follow requests. Switching to public will automatically accept all of them. Continue?}}
ar: {count, plural, zero{ليس لديك طلبات متابعة معلّقة. هل تريد الاستمرار؟} one{لديك طلب متابعة واحد معلّق. التبديل إلى العام سيقبله تلقائيًا. هل تريد الاستمرار؟} two{لديك طلبا متابعة معلّقان. التبديل إلى العام سيقبلهما تلقائيًا. هل تريد الاستمرار؟} few{لديك {count} طلبات متابعة معلّقة. التبديل إلى العام سيقبلها جميعًا تلقائيًا. هل تريد الاستمرار؟} many{لديك {count} طلب متابعة معلّقًا. التبديل إلى العام سيقبلها جميعًا تلقائيًا. هل تريد الاستمرار؟} other{لديك {count} طلب متابعة معلّق. التبديل إلى العام سيقبلها جميعًا تلقائيًا. هل تريد الاستمرار؟}}
de: {count, plural, one{Du hast 1 offene Follower-Anfrage. Beim Wechsel zu öffentlich wird sie automatisch angenommen. Fortfahren?} other{Du hast {count} offene Follower-Anfragen. Beim Wechsel zu öffentlich werden alle automatisch angenommen. Fortfahren?}}
fr: {count, plural, one{Vous avez 1 demande d'abonnement en attente. Passer en public l'acceptera automatiquement. Continuer ?} other{Vous avez {count} demandes d'abonnement en attente. Passer en public les acceptera toutes automatiquement. Continuer ?}}
zh: {count, plural, other{你有 {count} 条待处理的关注请求。切换为公开后将自动全部接受。是否继续？}}

# switchToPublicButton
source: Switch to public
ar: التبديل إلى عام
de: Zu öffentlich wechseln
fr: Passer en public
zh: 切换为公开

# planFirstJourney
source: Plan your first journey
ar: خطط لرحلتك الأولى
de: Plane deine erste Reise
fr: Planifiez votre premier voyage
zh: 规划你的第一次旅程

# planFirstJourneyHint
source: Add stops, transit segments and notes. Share it with friends or keep it private.
ar: أضف محطات ومقاطع تنقّل وملاحظات. شاركها مع أصدقائك أو احتفظ بها خاصة.
de: Füge Stopps, Transportabschnitte und Notizen hinzu. Teile sie mit Freunden oder behalte sie privat.
fr: Ajoutez des étapes, des segments de transit et des notes. Partagez-le avec des amis ou gardez-le privé.
zh: 添加停靠点、交通路段和备注。与朋友分享，或保持私密。

source: Create itinerary
ar: إنشاء خط سير
de: Reiseroute erstellen
fr: Créer un itinéraire
zh: 创建行程

source: Need inspiration?
ar: هل تحتاج إلى إلهام؟
de: Brauchst du Inspiration?
fr: Besoin d'inspiration ?
zh: 需要灵感？

# browseForIdeas
source: Explore the community feed for ideas.
ar: تصفّح رحلات المجتمع للحصول على أفكار.
de: Durchstöbere den Community-Feed nach Ideen.
fr: Explorez le fil de la communauté pour trouver des idées.
zh: 浏览社区动态获取灵感。

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
zh: 设置

# settingsAccount
source: Account
ar: الحساب
de: Konto
fr: Compte
zh: 账号

# settingsNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
zh: 通知

# settingsNotificationsOn
source: On
ar: مفعّلة
de: An
fr: Activées
zh: 开启

# settingsNotificationsOff
source: Off
ar: متوقفة
de: Aus
fr: Désactivées
zh: 关闭

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
fr: Langue
zh: 语言

# settingsTheme
source: Theme
de: Design
fr: Thème
zh: 主题

# settingsSupport
source: Support
ar: الدعم
fr: Assistance
zh: 支持

# settingsHelpCenter
source: Help center
ar: مركز المساعدة
de: Hilfecenter
fr: Centre d'aide
zh: 帮助中心

# settingsAbout
source: About Ntripi
ar: حول Ntripi
de: Über Ntripi
fr: À propos de Ntripi
zh: 关于 Ntripi

# settingsTerms
source: Terms & Privacy
ar: الشروط والخصوصية
de: Nutzung & Datenschutz
fr: Conditions et confidentialité
zh: 条款与隐私

# settingsLogout
source: Log out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter
zh: 退出登录

# settingsDeleteAccount
source: Delete account
ar: حذف الحساب
de: Konto löschen
fr: Supprimer le compte
zh: 删除账号

# logoutConfirmTitle
source: Log out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter
zh: 退出登录

# logoutConfirmMessage
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Möchtest du dich wirklich abmelden?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
zh: 确定要退出登录吗？

# logoutConfirmButton
source: Log out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter
zh: 退出登录

# languagePickerTitle
source: Language
ar: اللغة
de: Sprache
fr: Langue
zh: 语言

# themePickerTitle
source: Theme
de: Design
fr: Thème
zh: 主题

# themeSystem
source: System
fr: Système
zh: 跟随系统

# themeLight
source: Light
de: Hell
fr: Clair
zh: 浅色

# themeDark
source: Dark
de: Dunkel
fr: Sombre
zh: 深色

# followRequestsTitle
source: Follow Requests
ar: طلبات المتابعة
de: Follower-Anfragen
fr: Demandes d'abonnement
zh: 关注请求

# noRequests
source: No pending requests
ar: لا توجد طلبات معلّقة
de: Keine offenen Anfragen
fr: Aucune demande en attente
zh: 没有待处理的请求
