Repository: IsmailKARROUD/ntripi
Catalog: social_flutter/lib/l10n/app_*.arb
Languages: ar, de, fr, zh

source: Select place type
ar: اختر نوع المكان
de: Ortstyp auswählen
fr: Sélectionner le type
zh: 选择地点类型

# placeTypeEatDrink
source: Eat & Drink
ar: مأكل ومشرب
de: Essen & Trinken
fr: Manger & Boire
zh: 餐饮

# placeTypeSleep
source: Sleep
ar: مبيت
de: Schlafen
fr: Dormir
zh: 住宿

# placeTypePray
source: Pray
ar: عبادة
de: Beten
fr: Prier
zh: 祈祷

# placeTypeLearnSee
source: Learn & See
ar: تعلّم ومشاهدة
de: Lernen & Sehen
fr: Apprendre & Voir
zh: 学习与参观

# placeTypeBuy
source: Buy
ar: تسوّق
de: Einkaufen
fr: Acheter
zh: 购物

# placeTypePlayWatch
source: Play & Watch
ar: لعب ومشاهدة
de: Spielen & Zuschauen
fr: Jouer & Regarder
zh: 运动与观赛

# placeTypeNature
source: Nature
ar: طبيعة
de: Natur
zh: 自然

# placeTypeTransport
source: Transport
ar: نقل
zh: 交通

# placeTypeHealBathe
source: Heal & Bathe
ar: استشفاء واستحمام
de: Heilen & Baden
fr: Soins & Bains
zh: 疗养与沐浴

# placeTypeEntertainment
source: Entertainment
ar: ترفيه
de: Unterhaltung
fr: Divertissement
zh: 娱乐

# placeTypeSight
source: Sight
ar: مَعلَم
de: Sehenswürdigkeit
fr: Site
zh: 景点

# placeTypeHintEatDrink
source: cafe, restaurant, bar, bakery, food truck
ar: مقهى، مطعم، بار، مخبز، عربة طعام
de: Café, Restaurant, Bar, Bäckerei, Foodtruck
fr: café, restaurant, bar, boulangerie, food truck
zh: 咖啡馆、餐厅、酒吧、面包店、餐车

# placeTypeHintSleep
source: hotel, hostel, campsite, inn, lodge
ar: فندق، نُزل، مخيّم، بيت ضيافة
de: Hotel, Hostel, Campingplatz, Gasthaus, Lodge
fr: hôtel, auberge, camping, gîte, lodge
zh: 酒店、青年旅舍、露营地、旅馆、山间小屋

# placeTypeHintPray
source: church, mosque, temple, synagogue, shrine
ar: كنيسة، مسجد، معبد، كنيس، مزار
de: Kirche, Moschee, Tempel, Synagoge, Schrein
fr: église, mosquée, temple, synagogue, sanctuaire
zh: 教堂、清真寺、寺庙、犹太会堂、神社

# placeTypeHintLearnSee
source: museum, gallery, library, aquarium, observatory
ar: متحف، معرض، مكتبة، أكواريوم، مرصد
de: Museum, Galerie, Bibliothek, Aquarium, Sternwarte
fr: musée, galerie, bibliothèque, aquarium, observatoire
zh: 博物馆、美术馆、图书馆、水族馆、天文台

# placeTypeHintBuy
source: shop, market, mall, boutique, stall
ar: متجر، سوق، مركز تسوق، بوتيك، بسطة
de: Geschäft, Markt, Einkaufszentrum, Boutique, Stand
fr: boutique, marché, centre commercial, échoppe
zh: 商店、市场、商场、精品店、摊位

# placeTypeHintPlayWatch
source: stadium, gym, arena, court, bowling alley
ar: ملعب، صالة رياضية، حلبة، ملعب تنس، بولينغ
de: Stadion, Fitnessstudio, Arena, Platz, Bowlingbahn
fr: stade, salle de sport, arène, court, bowling
zh: 体育场、健身房、竞技场、球场、保龄球馆

# placeTypeHintNature
source: beach, park, forest, mountain, waterfall
ar: شاطئ، حديقة، غابة، جبل، شلال
de: Strand, Park, Wald, Berg, Wasserfall
fr: plage, parc, forêt, montagne, cascade
zh: 海滩、公园、森林、山峰、瀑布

# placeTypeHintTransport
source: airport, train station, bus stop, ferry terminal
ar: مطار، محطة قطار، موقف حافلات، محطة عبّارات
de: Flughafen, Bahnhof, Bushaltestelle, Fährterminal
fr: aéroport, gare, arrêt de bus, terminal de ferry
zh: 机场、火车站、公交车站、渡轮码头

# placeTypeHintHealBathe
source: spa, hot spring, pool, sauna, bathhouse
ar: منتجع صحي، ينبوع حار، مسبح، ساونا، حمّام
de: Spa, heiße Quelle, Schwimmbad, Sauna, Badehaus
fr: spa, source chaude, piscine, sauna, bains
zh: 水疗中心、温泉、泳池、桑拿、澡堂

# placeTypeHintEntertainment
source: theater, cinema, concert hall, nightclub
ar: مسرح، سينما، قاعة حفلات، ملهى ليلي
de: Theater, Kino, Konzerthalle, Nachtclub
fr: théâtre, cinéma, salle de concert, boîte de nuit
zh: 剧院、电影院、音乐厅、夜店

# placeTypeHintSight
source: monument, viewpoint, castle, square, ruin
ar: نصب تذكاري، نقطة مشاهدة، قلعة، ساحة، أطلال
de: Denkmal, Aussichtspunkt, Schloss, Platz, Ruine
fr: monument, point de vue, château, place, ruines
zh: 纪念碑、观景点、城堡、广场、遗址

# recommendedTimeLabel
source: Recommended time to spend
ar: مدة الزيارة الموصى بها
de: Empfohlene Aufenthaltsdauer
fr: Temps recommandé à passer
zh: 建议停留时间

# timeToSpendHelp
source: Roughly how long you expect to stay here. Tap to set days, hours, and minutes.
ar: المدة التقريبية التي تتوقع قضاءها هنا. اضغط لتعيين الأيام والساعات والدقائق.
de: Ungefähr, wie lange du hier bleiben möchtest. Tippe, um Tage, Stunden und Minuten festzulegen.
fr: Approximativement combien de temps vous prévoyez de rester ici. Appuyez pour définir les jours, heures et minutes.
zh: 你预计在此停留的大致时长。点按可设置天、小时和分钟。

# stopIsFree
source: This stop is free
ar: هذه المحطة مجانية
de: Dieser Stopp ist kostenlos
fr: Cette étape est gratuite
zh: 此停靠点免费

# freeHelp
source: Toggle on if visiting this place costs nothing.
ar: فعّل الخيار إذا كانت زيارة هذا المكان لا تكلّف شيئًا.
de: Aktivieren, wenn der Besuch dieses Ortes nichts kostet.
fr: Activez si la visite de ce lieu ne coûte rien.
zh: 如果参观此地点无需花费，请开启。

# costLabel
source: Cost
ar: التكلفة
de: Kosten
fr: Coût
zh: 费用

# costHelp
source: Approximate cost per person, in the itinerary's currency.
ar: التكلفة التقريبية للشخص الواحد، بعملة خط السير.
de: Ungefähre Kosten pro Person, in der Währung der Reiseroute.
fr: Coût approximatif par personne, dans la devise de l'itinéraire.
zh: 每人的大致费用，以行程货币计。

# enterValidNumber
source: Enter a valid number
ar: أدخل رقمًا صالحًا
de: Gib eine gültige Zahl ein
fr: Entrez un nombre valide
zh: 请输入有效的数字

# thoughtsLabel
source: Thoughts
ar: انطباعات
de: Gedanken
fr: Réflexions
zh: 感想

# thoughtsHelp
source: Your personal take on this stop — what to expect, what you loved, things to skip, opening tips. Use the toolbar to add bold, italic, headings, or bullet lists.
ar: رأيك الشخصي في هذه المحطة — ماذا تتوقع، وما أعجبك، وما يمكن تخطيه، ونصائح المواعيد. استخدم شريط الأدوات لإضافة نص غامق أو مائل أو عناوين أو قوائم نقطية.
de: Deine persönliche Meinung zu diesem Stopp – was dich erwartet, was dir gefallen hat, was du auslassen kannst, Tipps zu Öffnungszeiten. Nutze die Symbolleiste für Fett, Kursiv, Überschriften oder Aufzählungslisten.
fr: Votre avis personnel sur cette étape — ce à quoi s'attendre, ce que vous avez aimé, ce à éviter, conseils pratiques. Utilisez la barre d'outils pour ajouter du gras, de l'italique, des titres ou des listes à puces.
zh: 你对此停靠点的个人看法——有什么值得期待、你喜欢什么、有什么可以跳过、开放时间小贴士。使用工具栏可添加加粗、倾斜、标题或项目符号列表。

# annotationsLabel
source: Annotations
ar: التنويهات
de: Anmerkungen
zh: 注释

# annotationsHelp
source: Short tagged notes (advice, caution, avoid, info) attached to this stop. Useful for warnings or tips.
ar: ملاحظات قصيرة مصنّفة (نصيحة، احترس، تجنّب، معلومة) مرفقة بهذه المحطة. مفيدة للتحذيرات أو النصائح.
de: Kurze getaggte Notizen (Tipp, Vorsicht, Vermeiden, Info), die diesem Stopp angehängt sind. Nützlich für Warnungen oder Hinweise.
fr: Notes courtes taguées (conseil, prudence, éviter, info) attachées à cette étape. Utile pour les avertissements ou les conseils.
zh: 附加到此停靠点的简短带标签备注（建议、注意、避免、信息）。适用于警告或提示。

# saveChangesButton
source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
fr: Enregistrer
zh: 保存更改

# addStopButton
source: Add Stop
ar: إضافة محطة
de: Stopp hinzufügen
fr: Ajouter l'étape
zh: 添加停靠点

# deleteStopButton
source: Delete Stop
ar: حذف المحطة
de: Stopp löschen
fr: Supprimer l'étape
zh: 删除停靠点

# timeToSpendModalTitle
source: Time to spend
ar: مدة الزيارة
de: Aufenthaltsdauer
fr: Temps à passer
zh: 停留时间

# editTransitTitle
source: Edit Transit
ar: تعديل التنقّل
de: Transport bearbeiten
fr: Modifier le transit
zh: 编辑交通

# addTransitTitle
source: Add Transit
ar: إضافة تنقّل
de: Transport hinzufügen
fr: Ajouter un transit
zh: 添加交通

# updateTransitButton
source: Update Transit
ar: تحديث التنقّل
de: Transport aktualisieren
fr: Mettre à jour le transit
zh: 更新交通

# transportModeLabel
source: Mode
ar: الوسيلة
de: Modus
zh: 方式

# transportModeHelp
source: How you travel on this leg (walk, bus, train, ferry, etc.). Some modes reveal extra fields for line and direction.
ar: كيف تتنقل في هذه المرحلة (سيرًا، حافلة، قطار، عبّارة، إلخ). بعض الوسائل تُظهر حقولًا إضافية للخط والاتجاه.
de: Wie du auf dieser Etappe reist (zu Fuß, Bus, Zug, Fähre usw.). Einige Modi zeigen zusätzliche Felder für Linie und Richtung an.
fr: Comment vous voyagez sur ce tronçon (marche, bus, train, ferry, etc.). Certains modes affichent des champs supplémentaires pour la ligne et la direction.
zh: 你在此行程段的出行方式（步行、公交、火车、渡轮等）。某些方式会显示线路和方向的额外字段。

# transitLineLabel
source: Line (optional)
ar: الخط (اختياري)
de: Linie (optional)
fr: Ligne (optionnel)
zh: 线路（可选）

# transitLineHelp
source: Optional. The line number or name (e.g. "Bus 42", "M1").
ar: اختياري. رقم الخط أو اسمه (مثل "حافلة 42"، "M1").
de: Optional. Die Liniennummer oder der Name (z. B. "Bus 42", "M1").
fr: Optionnel. Le numéro ou nom de la ligne (ex. « Bus 42 », « M1 »).
zh: 可选。线路编号或名称（例如“42 路公交”“M1”）。

# transitDirectionLabel
source: Direction (optional)
ar: الاتجاه (اختياري)
de: Richtung (optional)
fr: Direction (optionnel)
zh: 方向（可选）

# transitDirectionHelp
source: Optional. Where the line is headed (e.g. "Northbound", "Châtelet").
ar: اختياري. وجهة الخط (مثل "شمالًا"، "شاتليه").
de: Optional. Wohin die Linie fährt (z. B. "Richtung Norden", "Châtelet").
fr: Optionnel. La destination de la ligne (ex. « Vers le nord », « Châtelet »).
zh: 可选。线路的行进方向（例如“北向”“Châtelet”）。

# durationLabel
source: Duration
ar: المدة
de: Dauer
fr: Durée
zh: 时长

# durationHelp
source: How long this leg takes in hours and minutes.
ar: كم تستغرق هذه المرحلة بالساعات والدقائق.
de: Wie lange diese Etappe dauert, in Stunden und Minuten.
fr: Combien de temps dure ce tronçon en heures et minutes.
zh: 此行程段耗时，以小时和分钟计。

# legCostHelp
source: Approximate cost in the itinerary's currency. Disabled when "Free" is on.
ar: التكلفة التقريبية بعملة خط السير. يُعطَّل عند تفعيل "مجاني".
de: Ungefähre Kosten in der Währung der Reiseroute. Deaktiviert, wenn "Kostenlos" aktiviert ist.
fr: Coût approximatif dans la devise de l'itinéraire. Désactivé quand « Gratuit » est activé.
zh: 以行程货币计的大致费用。开启“免费”时禁用。

# hoursLabel
source: h
ar: س
de: Std
zh: 小时

# minutesLabel
source: min
ar: د
zh: 分钟

# freeLegLabel
source: Free
ar: مجاني
de: Kostenlos
fr: Gratuit
zh: 免费

# freeLegHelp
source: Toggle on if this leg costs nothing (walking, included transfer, etc.).
ar: فعّل الخيار إذا كانت هذه المرحلة لا تكلّف شيئًا (مشي، نقل مشمول، إلخ).
de: Aktivieren, wenn diese Etappe nichts kostet (zu Fuß, inkludierter Umstieg usw.).
fr: Activez si ce tronçon ne coûte rien (marche, correspondance incluse, etc.).
zh: 如果此行程段无需花费（步行、含在内的换乘等），请开启。

# legThoughtsLabel
source: Thoughts (optional)
ar: انطباعات (اختياري)
de: Gedanken (optional)
fr: Réflexions (optionnel)
zh: 感想（可选）

# legThoughtsHelp
source: Optional. Anything useful to know about this leg — booking tips, transfer instructions, where to sit, ticket cost surprises.
ar: اختياري. أي شيء مفيد معرفته عن هذه المرحلة — نصائح الحجز، تعليمات التبديل، أين تجلس، مفاجآت أسعار التذاكر.
de: Optional. Alles Nützliche zu dieser Etappe – Buchungstipps, Umstiegshinweise, wo man sitzen sollte, überraschende Ticketkosten.
fr: Optionnel. Tout ce qui est utile à savoir sur ce tronçon — conseils de réservation, instructions de correspondance, surprises sur les tarifs.
zh: 可选。任何关于此行程段值得知道的信息——预订小贴士、换乘说明、座位选择、票价上的意外。

# annotationTypeLabel
source: Type
ar: النوع
de: Typ
zh: 类型

# annotationTypeHelp
source: Advice: a helpful tip. Caution: be careful. Avoid: don't go. Info: a neutral note.
ar: نصيحة: معلومة مفيدة. احترس: كن حذرًا. تجنّب: لا تذهب. معلومة: ملاحظة محايدة.
de: Tipp: ein hilfreicher Hinweis. Vorsicht: sei vorsichtig. Vermeiden: nicht hingehen. Info: eine neutrale Notiz.
fr: Conseil : une astuce utile. Prudence : soyez prudent. Éviter : à ne pas faire. Info : une note neutre.
zh: 建议：有用的提示。注意：需要小心。避免：不要去。信息：中立的说明。

# annotationAdvice
source: Advice
ar: نصيحة
de: Tipp
fr: Conseil
zh: 建议

# annotationCaution
source: Caution
ar: احترس
de: Vorsicht
fr: Prudence
zh: 注意

# annotationAvoid
source: Avoid
ar: تجنّب
de: Vermeiden
fr: Éviter
zh: 避免

# annotationInfo
source: Info
ar: معلومة
zh: 信息

# annotationContentLabel
source: Content *
ar: المحتوى *
de: Inhalt *
fr: Contenu *
zh: 内容 *

# annotationContentHelp
source: Describe your advice, caution, warning, or note in one or two sentences.
ar: صف نصيحتك أو تحذيرك أو ملاحظتك في جملة أو جملتين.
de: Beschreibe deinen Tipp, deine Vorsicht, Warnung oder Notiz in ein oder zwei Sätzen.
fr: Décrivez votre conseil, mise en garde, avertissement ou note en une ou deux phrases.
zh: 用一两句话描述你的建议、注意事项、警告或说明。

# annotationContentRequired
source: Content is required
ar: المحتوى مطلوب
de: Inhalt ist erforderlich
fr: Le contenu est requis
zh: 内容为必填项

# editAnnotationTitle
source: Edit annotation
ar: تعديل التنويه
de: Anmerkung bearbeiten
fr: Modifier l'annotation
zh: 编辑注释

# addAnnotationDialogTitle
source: Add annotation
ar: إضافة تنويه
de: Anmerkung hinzufügen
fr: Ajouter une annotation
zh: 添加注释

# saveButton
source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
zh: 保存

# moveStopTitle
source: Move stop
ar: نقل المحطة
de: Stopp verschieben
fr: Déplacer l'étape
zh: 移动停靠点

# moveStopDescription
source: Choose an existing track, a gap to create a new track, or extract into its own track. Tracks at the {max}-stop maximum are disabled.
ar: اختر مسارًا موجودًا، أو فجوة لإنشاء مسار جديد، أو استخرجها إلى مسار خاص بها. المسارات التي بلغت الحد الأقصى ({max} محطات) معطّلة.
de: Wähle eine vorhandene Spalte, eine Lücke für eine neue Spalte oder lagere den Stopp in eine eigene Spalte aus. Spalten mit dem Maximum von {max} Stopps sind deaktiviert.
fr: Choisissez une piste existante, un espace pour créer une nouvelle piste, ou extrayez dans sa propre piste. Les pistes au maximum de {max} étapes sont désactivées.
zh: 选择现有列、用于新建列的空位，或将其提取到单独的列中。已达到 {max} 个停靠点上限的列已停用。

# extractIntoOwnTrack
source: Extract into its own new track
ar: استخراج إلى مسار جديد خاص بها
de: In eine eigene neue Spalte auslagern
fr: Extraire dans sa propre piste
zh: 提取到单独的新列

# moveButton
source: Move
ar: نقل
de: Verschieben
fr: Déplacer
zh: 移动

# moveStopMoved
source: Moved to {destination}
ar: نُقلت إلى {destination}
de: Verschoben nach {destination}
fr: Déplacé vers {destination}
zh: 已移动到 {destination}

# itineraryChangedElsewhere
source: Itinerary changed elsewhere — close and reopen to see the latest order.
ar: تغيّر خط السير من مكان آخر — أغلق وأعد الفتح لرؤية أحدث ترتيب.
de: Reiseroute wurde anderswo geändert – schließe sie und öffne sie erneut, um die neueste Reihenfolge zu sehen.
fr: Itinéraire modifié ailleurs — fermez et rouvrez pour voir la dernière version.
zh: 行程已在别处更改——请关闭后重新打开以查看最新顺序。

# moveStopOrphan1
source: This is the last stop in its track — the track will be removed from the itinerary.
ar: هذه آخر محطة في مسارها — سيُزال المسار من خط السير.
de: Dies ist der letzte Stopp in seiner Spalte – die Spalte wird aus der Reiseroute entfernt.
fr: C'est la dernière étape de sa piste — la piste sera supprimée de l'itinéraire.
zh: 这是该列中的最后一个停靠点——该列将从行程中移除。

# moveStopOrphanSegments
source: {count, plural, one{1 transit segment will be deleted because its stops will no longer be in adjacent tracks.} other{{count} transit segments will be deleted because their stops will no longer be in adjacent tracks.}}
ar: {count, plural, zero{لن يُحذف أي مقطع تنقّل.} one{سيُحذف مقطع تنقّل واحد لأن محطتيه لن تكونا في مسارين متجاورين.} two{سيُحذف مقطعا تنقّل لأن محطاتهما لن تكون في مسارات متجاورة.} few{ستُحذف {count} مقاطع تنقّل لأن محطاتها لن تكون في مسارات متجاورة.} many{سيُحذف {count} مقطع تنقّل لأن محطاتها لن تكون في مسارات متجاورة.} other{سيُحذف {count} مقطع تنقّل لأن محطاتها لن تكون في مسارات متجاورة.}}
de: {count, plural, one{1 Transportabschnitt wird gelöscht, weil seine Stopps nicht mehr in benachbarten Spalten liegen.} other{{count} Transportabschnitte werden gelöscht, weil ihre Stopps nicht mehr in benachbarten Spalten liegen.}}
fr: {count, plural, one{1 segment de transit sera supprimé car ses étapes ne seront plus dans des pistes adjacentes.} other{{count} segments de transit seront supprimés car leurs étapes ne seront plus dans des pistes adjacentes.}}
zh: {count, plural, other{{count} 个交通路段将被删除，因为其停靠点将不再位于相邻的列中。}}

# moveStopNewTrack
source: New track
ar: مسار جديد
de: Neue Spalte
fr: Nouvelle piste
zh: 新建列

# moveStopNewTrackBefore
source: New track before Track {n}
ar: مسار جديد قبل المسار {n}
de: Neue Spalte vor Spalte {n}
fr: Nouvelle piste avant la piste {n}
zh: 在第 {n} 列之前新建列

# moveStopNewTrackAfter
source: New track after Track {n}
ar: مسار جديد بعد المسار {n}
de: Neue Spalte nach Spalte {n}
fr: Nouvelle piste après la piste {n}
zh: 在第 {n} 列之后新建列

# moveStopNewTrackBetween
source: New track between Track {a} and Track {b}
ar: مسار جديد بين المسار {a} والمسار {b}
de: Neue Spalte zwischen Spalte {a} und Spalte {b}
fr: Nouvelle piste entre la piste {a} et la piste {b}
zh: 在第 {a} 列和第 {b} 列之间新建列

# moveStopCurrentSuffix
source: • current
ar: • الحالي
de: • aktuell
fr: • actuelle
zh: • 当前

# moveStopFull
source: Full {max}/{max}
ar: ممتلئ {max}/{max}
de: Voll {max}/{max}
fr: Pleine {max}/{max}
zh: 已满 {max}/{max}

# extractSubtitle
source: Splits this stop out of "{trackName}" — new track lands right after.
ar: يفصل هذه المحطة عن "{trackName}" — يُنشأ المسار الجديد بعده مباشرة.
de: Trennt diesen Stopp aus "{trackName}" ab – die neue Spalte erscheint direkt danach.
fr: Extrait cette étape de « {trackName} » — la nouvelle piste se place juste après.
zh: 将此停靠点从“{trackName}”中分离——新列紧随其后。

# removeRatingTitle
source: Remove your rating?
ar: إزالة تقييمك؟
de: Deine Bewertung entfernen?
fr: Supprimer votre évaluation ?
zh: 移除你的评分？

# removeRatingMessage
source: Your rating will be deleted and the average will update for everyone viewing this itinerary.
ar: سيُحذف تقييمك وسيتم تحديث المتوسط لجميع من يشاهد خط السير هذا.
de: Deine Bewertung wird gelöscht und der Durchschnitt wird für alle aktualisiert, die diese Reiseroute ansehen.
fr: Votre évaluation sera supprimée et la moyenne sera mise à jour pour tous les visiteurs de cet itinéraire.
zh: 你的评分将被删除，平均分会为所有查看此行程的人更新。

# rateItineraryTitle
source: Rate this itinerary
ar: قيّم خط السير هذا
de: Diese Reiseroute bewerten
fr: Évaluer cet itinéraire
zh: 评价此行程

# overallRatingLabel
source: Overall *
ar: التقييم العام *
de: Gesamt *
fr: Global *
zh: 总体 *

# overallRatingHelp
source: Required. Your overall rating of this itinerary, from 1 to 5 stars.
ar: مطلوب. تقييمك العام لخط السير هذا، من نجمة إلى 5 نجوم.
de: Erforderlich. Deine Gesamtbewertung dieser Reiseroute, von 1 bis 5 Sternen.
fr: Requis. Votre évaluation globale de cet itinéraire, de 1 à 5 étoiles.
zh: 必填。你对此行程的总体评分，1 到 5 星。

# ratingThanksMessage
source: Thanks! Your rating helps others.
ar: شكرًا! تقييمك يساعد الآخرين.
de: Danke! Deine Bewertung hilft anderen.
fr: Merci ! Votre évaluation aide les autres.
zh: 谢谢！你的评分能帮助他人。

# yourImpressionLabel
source: Your impression (optional)
ar: انطباعك (اختياري)
de: Dein Eindruck (optional)
fr: Votre impression (optionnel)
zh: 你的印象（可选）

# yourImpressionHelp
source: Optional. Share what stood out — highlights, regrets, who you'd recommend it to. Use the toolbar to add bold, italic, headings, or bullet lists.
ar: اختياري. شارك ما لفت انتباهك — أبرز اللحظات، وما ندمت عليه، ولمن توصي به. استخدم شريط الأدوات لإضافة نص غامق أو مائل أو عناوين أو قوائم نقطية.
de: Optional. Teile, was herausstach – Höhepunkte, Enttäuschungen, wem du es empfehlen würdest. Nutze die Symbolleiste für Fett, Kursiv, Überschriften oder Aufzählungslisten.
fr: Optionnel. Partagez ce qui vous a marqué — points forts, regrets, à qui vous le recommanderiez.
zh: 可选。分享让你印象深刻的地方——亮点、遗憾、会推荐给谁。使用工具栏可添加加粗、倾斜、标题或项目符号列表。

# removeMyRatingTooltip
source: Remove my rating
ar: إزالة تقييمي
de: Meine Bewertung entfernen
fr: Supprimer mon évaluation
zh: 移除我的评分

# wantToShareMore
source: Want to share more? (optional)
ar: هل تريد مشاركة المزيد؟ (اختياري)
de: Möchtest du mehr teilen? (optional)
fr: Vous voulez en dire plus ? (optionnel)
zh: 想分享更多吗？（可选）

# safetyLabel
source: Safety
ar: السلامة
de: Sicherheit
fr: Sécurité
zh: 安全

# safetyHelp
source: Optional. How safe you felt during this trip.
ar: اختياري. مدى شعورك بالأمان خلال هذه الرحلة.
de: Optional. Wie sicher du dich während dieser Reise gefühlt hast.
fr: Optionnel. À quel point vous vous êtes senti en sécurité pendant ce voyage.
zh: 可选。此行程期间你的安全感如何。

# experienceLabel
source: Experience
ar: التجربة
de: Erlebnis
fr: Expérience
zh: 体验

# experienceHelp
source: Optional. How enjoyable and memorable the trip was.
ar: اختياري. مدى متعة الرحلة وتميّزها.
de: Optional. Wie angenehm und einprägsam die Reise war.
fr: Optionnel. À quel point le voyage était agréable et mémorable.
zh: 可选。此行程的愉悦度和难忘程度如何。

# accessibilityLabel
source: Accessibility
ar: سهولة الوصول
de: Barrierefreiheit
fr: Accessibilité
zh: 无障碍

# accessibilityHelp
source: Optional. How accessible the itinerary is (mobility, language, signage).
ar: اختياري. مدى سهولة الوصول في خط السير (التنقل، اللغة، اللافتات).
de: Optional. Wie zugänglich die Reiseroute ist (Mobilität, Sprache, Beschilderung).
fr: Optionnel. À quel point l'itinéraire est accessible (mobilité, langue, signalisation).
zh: 可选。此行程的无障碍程度如何（出行、语言、标识）。

# familyFriendlyLabel
source: Family-friendly
ar: مناسب للعائلات
de: Familienfreundlich
fr: Familial
zh: 适合家庭

# familyFriendlyHelp
source: Optional. How suitable the trip is for families with children.
ar: اختياري. مدى ملاءمة الرحلة للعائلات ذات الأطفال.
de: Optional. Wie geeignet die Reise für Familien mit Kindern ist.
fr: Optionnel. À quel point ce voyage convient aux familles avec enfants.
zh: 可选。此行程对有孩子的家庭的适宜程度如何。

# crowdednessLabel
source: Uncrowded
ar: غير مزدحم
de: Wenig überfüllt
fr: Tranquillité
zh: 不拥挤

# crowdednessHelp
source: Optional. How uncrowded and spacious it felt — 5 = pleasantly uncrowded, 1 = overcrowded.
ar: اختياري. مدى الشعور بقلة الازدحام والرحابة — 5 = غير مزدحم على نحو مريح، 1 = مكتظ.
de: Optional. Wie wenig überfüllt und geräumig es wirkte – 5 = angenehm leer, 1 = überfüllt.
fr: Optionnel. À quel point l'endroit était peu fréquenté et spacieux — 5 = agréablement peu fréquenté, 1 = bondé.
zh: 可选。感觉有多不拥挤、多宽敞——5 = 舒适不拥挤，1 = 过度拥挤。

source: Show optional fields
ar: إظهار الحقول الاختيارية
de: Optionale Felder anzeigen
fr: Afficher les champs optionnels
zh: 显示可选字段

source: Hide optional fields
ar: إخفاء الحقول الاختيارية
de: Optionale Felder ausblenden
fr: Masquer les champs optionnels
zh: 隐藏可选字段

# transportModeWalk
source: Walk
ar: سيرًا
de: Zu Fuß
fr: Marche
zh: 步行

# transportModeBus
source: Bus
ar: حافلة
zh: 公交车

# transportModeTram
source: Tram
ar: ترام
de: Straßenbahn
fr: Tramway
zh: 有轨电车

# transportModeMetro
source: Metro
ar: مترو
de: U-Bahn
fr: Métro
zh: 地铁

# transportModeTrain
source: Train
ar: قطار
de: Zug
zh: 火车

# transportModeTaxi
source: Taxi
ar: تاكسي
zh: 出租车

# transportModeBike
source: Bike
ar: دراجة
de: Fahrrad
fr: Vélo
zh: 自行车

# transportModeFerry
source: Ferry
ar: عبّارة
de: Fähre
zh: 渡轮

# transportModeCar
source: Car
ar: سيارة
de: Auto
fr: Voiture
zh: 汽车

# transportModeAirplane
source: Airplane
ar: طائرة
de: Flugzeug
fr: Avion
zh: 飞机

# dimensionOverall
source: Overall
ar: عام
de: Gesamt
fr: Globale
zh: 总体

# dimensionOverallDesc
source: General impression
ar: الانطباع العام
de: Gesamteindruck
fr: Impression générale
zh: 总体印象

# dimensionSafetyDesc
source: How safe you felt throughout
ar: مدى شعورك بالأمان طوال الرحلة
de: Wie sicher du dich durchgehend gefühlt hast
fr: À quel point vous vous êtes senti en sécurité
zh: 全程的安全感如何

# dimensionExperienceDesc
source: Quality of the overall experience
ar: جودة التجربة الإجمالية
de: Qualität des Gesamterlebnisses
fr: Qualité de l'expérience globale
zh: 整体体验的质量

# dimensionAccessibilityDesc
source: Ease of access for all abilities
ar: سهولة الوصول لجميع القدرات
de: Zugänglichkeit für alle
fr: Facilité d'accès pour tous
zh: 对所有人的无障碍程度

# dimensionFamilyFriendlyDesc
source: Suitability for children and families
ar: الملاءمة للأطفال والعائلات
de: Eignung für Kinder und Familien
fr: Convient aux enfants et aux familles
zh: 对儿童和家庭的适宜程度
