Repository: IsmailKARROUD/ntripi
Catalog: social_flutter/lib/l10n/app_*.arb
Languages: ar, de, fr, zh

# dimensionCrowdednessDesc
source: How uncrowded and spacious it felt
ar: مدى الشعور بقلة الازدحام والرحابة
de: Wie wenig überfüllt und geräumig es wirkte
fr: À quel point l'endroit était peu fréquenté et spacieux
zh: 感觉有多不拥挤、多宽敞

# dimensionRatingTitle
source: {label} Rating
ar: تقييم {label}
de: Bewertung: {label}
fr: Évaluation {label}
zh: {label}评分

# noRatingsYetFor
source: No ratings yet for {label}
ar: لا توجد تقييمات لـ {label} بعد
de: Noch keine Bewertungen für {label}
fr: Aucune évaluation pour {label} pour l'instant
zh: 尚无关于{label}的评分

# basedOnRatings
source: {count, plural, one{Based on {count} rating} other{Based on {count} ratings}}
ar: {count, plural, zero{لا توجد تقييمات بعد} one{استنادًا إلى تقييم واحد} two{استنادًا إلى تقييمين} few{استنادًا إلى {count} تقييمات} many{استنادًا إلى {count} تقييمًا} other{استنادًا إلى {count} تقييم}}
de: {count, plural, one{Basierend auf {count} Bewertung} other{Basierend auf {count} Bewertungen}}
fr: {count, plural, one{Basé sur {count} évaluation} other{Basé sur {count} évaluations}}
zh: {count, plural, other{基于 {count} 条评分}}

# ratersLabel
source: Raters
ar: المقيّمون
de: Bewertende
fr: Évaluateurs
zh: 评分者

# annotationAdviceDesc
source: Something useful or pro-tip.
ar: شيء مفيد أو نصيحة من خبير.
de: Etwas Nützliches oder ein Profi-Tipp.
fr: Quelque chose d'utile ou une astuce de pro.
zh: 有用的信息或专业小贴士。

# annotationCautionDesc
source: Pay attention — surprises possible.
ar: انتبه — قد تكون هناك مفاجآت.
de: Aufpassen – Überraschungen möglich.
fr: Faites attention — surprises possibles.
zh: 请留意——可能有意外。

# annotationAvoidDesc
source: Don't do this. Save your time.
ar: لا تفعل هذا. وفّر وقتك.
de: Lass das. Spar dir die Zeit.
fr: À ne pas faire. Gagnez du temps.
zh: 别这么做，节省你的时间。

# annotationInfoDesc
source: A neutral fact worth knowing.
ar: حقيقة محايدة تستحق المعرفة.
de: Eine neutrale Info, die man kennen sollte.
fr: Un fait neutre bon à savoir.
zh: 值得知道的中立信息。

# unknownUser
source: Unknown
ar: غير معروف
de: Unbekannt
fr: Inconnu
zh: 未知

# timeAgoMonths
source: {count}mo ago
ar: قبل {count} شهر
de: vor {count} Mon.
fr: il y a {count} mois
zh: {count} 个月前

# timeAgoDays
source: {count}d ago
ar: قبل {count} يوم
de: vor {count} T.
fr: il y a {count} j
zh: {count} 天前

# timeAgoHours
source: {count}h ago
ar: قبل {count} ساعة
de: vor {count} Std.
fr: il y a {count} h
zh: {count} 小时前

# timeAgoMinutes
source: {count}min ago
ar: قبل {count} دقيقة
de: vor {count} Min.
fr: il y a {count} min
zh: {count} 分钟前

# timeJustNow
source: Just now
ar: الآن
de: Gerade eben
fr: À l'instant
zh: 刚刚

# yearsAbbrev
source: y
ar: سنة
de: J
fr: a
zh: 年

# timeLabel
source: Time
ar: الوقت
de: Zeit
fr: Temps
zh: 时间

# transitLabel
source: Transit
ar: التنقّل
de: Transport
zh: 交通

# noLegsYetTapAdd
source: No legs yet. Tap ＋ to add.
ar: لا توجد مراحل بعد. اضغط ＋ للإضافة.
de: Noch keine Etappen. Tippe auf ＋, um hinzuzufügen.
fr: Aucun tronçon. Appuyez sur ＋ pour en ajouter un.
zh: 还没有行程段。点按 ＋ 添加。

# segmentNeedsOneLeg
source: A segment needs at least one leg. Delete the segment instead.
ar: يحتاج المقطع إلى مرحلة واحدة على الأقل. احذف المقطع بدلاً من ذلك.
de: Ein Abschnitt benötigt mindestens eine Etappe. Lösche stattdessen den Abschnitt.
fr: Un segment doit avoir au moins un tronçon. Supprimez plutôt le segment.
zh: 一个路段至少需要一段行程。请改为删除该路段。

# fromStopName
source: From {name}
ar: من {name}
de: Von {name}
fr: Depuis {name}
zh: 从 {name}

# toStopName
source: To {name}
ar: إلى {name}
de: Nach {name}
fr: Vers {name}
zh: 到 {name}

# visibilityPublicDesc
source: Anyone with the link can view.
ar: يمكن لأي شخص لديه الرابط العرض.
de: Jeder mit dem Link kann es ansehen.
fr: Toute personne disposant du lien peut voir.
zh: 任何拥有链接的人都可查看。

# visibilityFollowersDesc
source: Only people who follow you.
ar: فقط الأشخاص الذين يتابعونك.
de: Nur Personen, die dir folgen.
fr: Uniquement les personnes qui vous suivent.
zh: 仅关注你的人。

# visibilityRestrictedDesc
source: Only people you allow.
ar: فقط الأشخاص الذين تسمح لهم.
de: Nur Personen, die du erlaubst.
fr: Uniquement les personnes que vous autorisez.
zh: 仅你允许的人。

# visibilityOnlyMeDesc
source: Just you.
ar: أنت فقط.
de: Nur du.
fr: Vous uniquement.
zh: 仅你自己。

# saveItineraryFirstAllowlist
source: Save the itinerary first, then manage your allowlist from the edit screen.
ar: احفظ خط السير أولاً، ثم أدر قائمة السماح من شاشة التعديل.
de: Speichere zuerst die Reiseroute und verwalte dann deine Zugriffsliste über den Bearbeitungsbildschirm.
fr: Enregistrez d'abord l'itinéraire, puis gérez votre liste d'accès depuis l'écran de modification.
zh: 请先保存行程，然后从编辑界面管理你的白名单。

# allowlistLabel
source: Allowlist
ar: قائمة السماح
de: Zugriffsliste
fr: Liste d'accès
zh: 白名单

# personCount
source: {count, plural, one{{count} person} other{{count} people}}
ar: {count, plural, zero{لا أحد} one{شخص واحد} two{شخصان} few{{count} أشخاص} many{{count} شخصًا} other{{count} شخص}}
de: {count, plural, one{{count} Person} other{{count} Personen}}
fr: {count, plural, one{{count} personne} other{{count} personnes}}
zh: {count, plural, other{{count} 人}}

# removedFromAllowlist
source: Removed {name} from allowlist
ar: أُزيل {name} من قائمة السماح
de: {name} von der Zugriffsliste entfernt
fr: {name} retiré de la liste d'accès
zh: 已将 {name} 从白名单中移除

source: Add people
ar: إضافة أشخاص
de: Personen hinzufügen
fr: Ajouter des personnes
zh: 添加用户

# otherOption
source: Other
ar: أخرى
de: Andere
fr: Autre
zh: 其他

# thisItineraryFallback
source: this itinerary
ar: خط السير هذا
de: diese Reiseroute
fr: cet itinéraire
zh: 此行程

# discardReorderMessage
source: Your reorder will not be saved.
ar: لن يتم حفظ إعادة الترتيب.
de: Deine neue Reihenfolge wird nicht gespeichert.
fr: Votre réorganisation ne sera pas enregistrée.
zh: 你的重新排序将不会被保存。

# emptyTrackName
source: (empty)
ar: (فارغ)
de: (leer)
fr: (vide)
zh: （空）

# unnamedStop
source: (unnamed)
ar: (بدون اسم)
de: (unbenannt)
fr: (sans nom)
zh: （未命名）

# unknownStop
source: (unknown)
ar: (غير معروف)
de: (unbekannt)
fr: (inconnu)
zh: （未知）

# dragToChangeTrackOrder
source: Drag to change the track order
ar: اسحب لتغيير ترتيب المسارات
de: Ziehen, um die Spaltenreihenfolge zu ändern
fr: Faites glisser pour changer l'ordre des pistes
zh: 拖动以更改列的顺序

# transitSegmentsWillBeDeleted
source: {count, plural, one{1 transit segment will be deleted} other{{count} transit segments will be deleted}}
ar: {count, plural, zero{لن يُحذف أي مقطع تنقّل} one{سيُحذف مقطع تنقّل واحد} two{سيُحذف مقطعا تنقّل} few{ستُحذف {count} مقاطع تنقّل} many{سيُحذف {count} مقطع تنقّل} other{سيُحذف {count} مقطع تنقّل}}
de: {count, plural, one{1 Transportabschnitt wird gelöscht} other{{count} Transportabschnitte werden gelöscht}}
fr: {count, plural, one{1 segment de transit sera supprimé} other{{count} segments de transit seront supprimés}}
zh: {count, plural, other{{count} 个交通路段将被删除}}

# andMoreCount
source: … and {count} more
ar: … و{count} أخرى
de: … und {count} weitere
fr: … et {count} de plus
zh: … 还有 {count} 个

# altsCount
source: {count, plural, one{{count} alt} other{{count} alts}}
ar: {count, plural, zero{لا بدائل} one{بديل واحد} two{بديلان} few{{count} بدائل} many{{count} بديلًا} other{{count} بديل}}
de: {count, plural, one{{count} Alt.} other{{count} Alt.}}
fr: {count, plural, one{{count} alt.} other{{count} alt.}}
zh: {count, plural, other{{count} 个备选}}

# segmentToWillBeDeleted
source: → {name} — segment will be deleted
ar: ← {name} — سيُحذف المقطع
de: → {name} — Abschnitt wird gelöscht
fr: → {name} — le segment sera supprimé
zh: → {name} — 该路段将被删除

# reorderAlternativesTitle
source: Reorder alternatives
ar: إعادة ترتيب البدائل
de: Alternativen neu anordnen
fr: Réorganiser les alternatives
zh: 重新排列备选项

# reorderAlternativesHint
source: Drag to change which option appears first. Tap Save to apply.
ar: اسحب لتغيير الخيار الذي يظهر أولًا. اضغط حفظ للتطبيق.
de: Ziehen, um zu ändern, welche Option zuerst erscheint. Tippe auf Speichern, um zu übernehmen.
fr: Faites glisser pour changer l'option qui apparaît en premier. Appuyez sur Enregistrer pour appliquer.
zh: 拖动以更改哪个选项排在最前。点按保存以应用。

# emptyTrackLabel
source: (empty track)
ar: (مسار فارغ)
de: (leere Spalte)
fr: (piste vide)
zh: （空列）

# moveStopToLabel
source: Move stop to
ar: نقل المحطة إلى
de: Stopp verschieben nach
fr: Déplacer l'étape vers
zh: 将停靠点移动到

# messageLabel
source: Message
ar: الرسالة
de: Nachricht
zh: 留言

# annotationKeepShortHint
source: Keep it short — under 200 characters reads best on small screens.
ar: اجعله قصيرًا — أقل من 200 حرف يُقرأ بشكل أفضل على الشاشات الصغيرة.
de: Halte es kurz – unter 200 Zeichen liest sich auf kleinen Bildschirmen am besten.
fr: Restez concis — moins de 200 caractères pour une meilleure lisibilité sur petits écrans.
zh: 尽量简短——不超过 200 个字符在小屏幕上阅读效果最佳。

# transportModeSection
source: Transport mode
ar: وسيلة النقل
de: Transportmodus
fr: Mode de transport
zh: 交通方式

# lineDirectionSection
source: Line & direction
ar: الخط والاتجاه
de: Linie & Richtung
fr: Ligne et direction
zh: 线路与方向

# durationCostSection
source: Duration & cost
ar: المدة والتكلفة
de: Dauer & Kosten
fr: Durée et coût
zh: 时长与费用

# allRatersLabel
source: All raters
ar: جميع المقيّمين
de: Alle Bewertenden
fr: Tous les évaluateurs
zh: 所有评分者

# travelersRatedThis
source: {count, plural, one{{count} traveler rated this} other{{count} travelers rated this}}
ar: {count, plural, zero{لم يقيّمه أي مسافر بعد} one{قيّمه مسافر واحد} two{قيّمه مسافران} few{قيّمه {count} مسافرين} many{قيّمه {count} مسافرًا} other{قيّمه {count} مسافر}}
de: {count, plural, one{{count} Reisender hat dies bewertet} other{{count} Reisende haben dies bewertet}}
fr: {count, plural, one{{count} voyageur a évalué cet itinéraire} other{{count} voyageurs ont évalué cet itinéraire}}
zh: {count, plural, other{{count} 位旅行者评价了此行程}}

# byDimensionLabel
source: By dimension
ar: حسب البُعد
de: Nach Dimension
fr: Par dimension
zh: 按维度

source: Not enough ratings
ar: لا توجد تقييمات كافية
de: Nicht genug Bewertungen
fr: Pas assez d'évaluations
zh: 评分不足

source: You rated this
ar: قيّمت هذا
de: Du hast dies bewertet
fr: Vous avez évalué
zh: 你已评价此行程

# changeButton
source: Change
ar: تغيير
de: Ändern
fr: Modifier
zh: 更改

source: Hide review
ar: إخفاء المراجعة
de: Rezension ausblenden
fr: Masquer l'avis
zh: 隐藏评价

source: Read review
ar: قراءة المراجعة
de: Rezension lesen
fr: Lire l'avis
zh: 阅读评价

# notesLabel
source: Notes
ar: ملاحظات
de: Notizen
zh: 备注

source: view less
ar: عرض أقل
de: weniger anzeigen
fr: voir moins
zh: 收起

source: ... view more
ar: ... عرض المزيد
de: ... mehr anzeigen
fr: … voir plus
zh: ... 查看更多

# imageTooLarge
source: Image is too large (max 10 MB).
ar: الصورة كبيرة جدًا (الحد الأقصى 10 ميغابايت).
de: Das Bild ist zu groß (max. 10 MB).
fr: L'image est trop volumineuse (max 10 Mo).
zh: 图片过大（最大 10 MB）。

# couldNotLoadImage
source: Could not load image. Please try another.
ar: تعذّر تحميل الصورة. يرجى تجربة أخرى.
de: Bild konnte nicht geladen werden. Bitte versuche ein anderes.
fr: Impossible de charger l'image. Veuillez en essayer une autre.
zh: 无法加载图片。请尝试另一张。

# pinchToZoomHint
source: Pinch to zoom · Drag to reposition
ar: اقرص للتكبير · اسحب لتغيير الموضع
de: Zum Zoomen zusammenziehen · Zum Verschieben ziehen
fr: Pincez pour zoomer · Faites glisser pour repositionner
zh: 双指缩放 · 拖动以重新定位

# addCoverImage
source: Add a cover image
ar: أضف صورة غلاف
de: Füge ein Titelbild hinzu
fr: Ajouter une image de couverture
zh: 添加封面图片

# coverOptionalMapFallback
source: Optional — the map will be used otherwise.
ar: اختياري — ستُستخدم الخريطة بدلاً منها.
de: Optional – andernfalls wird die Karte verwendet.
fr: Optionnel — la carte sera utilisée sinon.
zh: 可选——否则将使用地图。

source: No cover image
ar: لا توجد صورة غلاف
de: Kein Titelbild
fr: Aucune image de couverture
zh: 无封面图片

# mapTapToPlacePin
source: Tap the map to place a pin
ar: اضغط على الخريطة لوضع دبوس
de: Tippe auf die Karte, um eine Markierung zu setzen
fr: Appuyez sur la carte pour placer un repère
zh: 点按地图以放置标记

# mapTapToMovePin
source: Tap elsewhere to move the pin, then tap Confirm
ar: اضغط في مكان آخر لنقل الدبوس، ثم اضغط تأكيد
de: Tippe woanders, um die Markierung zu verschieben, und tippe dann auf Bestätigen
fr: Appuyez ailleurs pour déplacer le repère, puis appuyez sur Confirmer
zh: 点按别处以移动标记，然后点按确认

# mapMyLocation
source: My location
de: Mein Standort
fr: Ma position
zh: 我的位置

# mapUseMyLocation
source: Use my location
de: Meinen Standort verwenden
zh: 使用我的位置

# mapSearchNoResults
source: No places found.
de: Keine Orte gefunden.
zh: 未找到地点。

# mapSearchThisArea
source: Search this area
de: Dieses Gebiet durchsuchen
zh: 搜索此区域

# mapUnnamedPlace
source: Unnamed location
de: Unbenannter Ort
zh: 未命名的位置

source: Location permission denied
de: Standortberechtigung verweigert
fr: Autorisation de localisation refusée
zh: 位置权限被拒绝

# locationServiceDisabled
source: Location services are disabled
de: Standortdienste sind deaktiviert
fr: Les services de localisation sont désactivés
zh: 定位服务已禁用

# locationUnavailable
source: Couldn't get your location
de: Dein Standort konnte nicht ermittelt werden
fr: Impossible d'obtenir votre position
zh: 无法获取你的位置

# locationOpenSettings
source: Open settings
de: Einstellungen öffnen
zh: 打开设置

# nothingToPreview
source: Nothing to preview yet.
ar: لا شيء للمعاينة بعد.
de: Noch nichts zum Vorschauen.
fr: Rien à prévisualiser pour l'instant.
zh: 暂时没有可预览的内容。

# rateOverallFirstHint
source: Rate your overall impression. Once you do, you can share more.
ar: قيّم انطباعك العام. بعد ذلك يمكنك مشاركة المزيد.
de: Bewerte deinen Gesamteindruck. Sobald du das getan hast, kannst du mehr teilen.
fr: Évaluez votre impression générale. Ensuite, vous pourrez en dire plus.
zh: 先为你的总体印象评分。评分后即可分享更多。

# splashTagline
source: Discover & share travel itineraries crafted by real explorers
ar: اكتشف وشارك خطوط سير الرحلات التي أعدّها مستكشفون حقيقيون
de: Entdecke und teile Reiserouten von echten Entdeckern
fr: Découvrez et partagez des itinéraires de voyage créés par de vrais explorateurs
zh: 发现并分享由真实旅行者 精心打造的旅行行程

# splashMotto
source: Explore the world, one route at a time
ar: استكشف العالم، رحلة تلو الأخرى
de: Erkunde die Welt, eine Route nach der anderen
fr: Explorez le monde, une route à la fois
zh: 探索世界，一次一条路线

# tripsPillLabel
source: trips
ar: رحلات
de: Reisen
fr: voyages
zh: 行程

# stopsPillLabel
source: stops
ar: محطات
de: Stopps
fr: étapes
zh: 停靠点

# travelledPillLabel
source: travelled
ar: مقطوعة
de: bereist
fr: de voyage
zh: 已走过

# stopFallbackName
source: Stop
ar: محطة
de: Stopp
fr: Étape
zh: 停靠点

# stopWithNumber
source: Stop {n}
de: Stopp {n}
fr: Étape {n}
zh: 第 {n} 个停靠点

# undoLabel
source: Undo
ar: تراجع
de: Rückgängig
fr: Annuler
zh: 撤销

source: Update your rating
ar: حدّث تقييمك
de: Aktualisiere deine Bewertung
fr: Modifier votre évaluation
zh: 更新你的评分

# moveActionLabel
source: move
ar: نقل
de: verschieben
fr: déplacer
zh: 移动

# reorderActionLabel
source: reorder
ar: إعادة ترتيب
de: neu anordnen
fr: réorganiser
zh: 重新排序

# addParallelStopLabel
source: // stop
de: // Stopp
zh: // 停靠点

# aStopFallback
source: A stop
ar: محطة
de: Ein Stopp
fr: Une étape
zh: 一个停靠点

# locationLabel
source: Location
ar: الموقع
de: Standort
fr: Localisation
zh: 位置

source: No location set
ar: لم يُحدد موقع
de: Kein Standort festgelegt
fr: Aucune localisation définie
zh: 未设置位置

# latitudeLabel
source: Latitude
de: Breitengrad
zh: 纬度

# longitudeLabel
source: Longitude
de: Längengrad
zh: 经度

# invalidLatitudeError
source: Latitude must be a number between -90 and 90
de: Der Breitengrad muss eine Zahl zwischen -90 und 90 sein
fr: La latitude doit être un nombre entre -90 et 90
zh: 纬度必须是介于 -90 和 90 之间的数字

# invalidLongitudeError
source: Longitude must be a number between -180 and 180
de: Der Längengrad muss eine Zahl zwischen -180 und 180 sein
fr: La longitude doit être un nombre entre -180 et 180
zh: 经度必须是介于 -180 和 180 之间的数字

# coordinatesPairRequiredError
source: Enter both latitude and longitude
de: Gib sowohl Breiten- als auch Längengrad ein
fr: Saisissez à la fois la latitude et la longitude
zh: 请同时输入纬度和经度

# detailsSection
source: Details
ar: التفاصيل
fr: Détails
zh: 详情

# selectLanguagesTitle
source: Select languages
de: Sprachen auswählen
zh: 选择语言

source: Done
de: Fertig
zh: 完成

# alreadyInItinerary
source: {name} is already in this itinerary.
ar: {name} موجودة بالفعل في خط السير هذا.
de: {name} ist bereits in dieser Reiseroute.
fr: {name} est déjà dans cet itinéraire.
zh: {name} 已在此行程中。

# stopNumberOfTotal
source: Stop {n} of {total}
ar: المحطة {n} من {total}
de: Stopp {n} von {total}
fr: Étape {n} sur {total}
zh: 第 {n} 个停靠点，共 {total} 个

# shareCaption
source: Check out "{title}" on Ntripi — {stops}, {duration}
ar: اطّلع على "{title}" على Ntripi — {stops}، {duration}
de: Schau dir "{title}" auf Ntripi an — {stops}, {duration}
fr: Découvrez « {title} » sur Ntripi — {stops}, {duration}
zh: 在 Ntripi 上查看“{title}” — {stops}，{duration}

# apiErrorNotAuthenticated
source: You are not signed in.
ar: لم تسجّل الدخول.
de: Du bist nicht angemeldet.
fr: Vous n'êtes pas connecté.
zh: 你尚未登录。

# apiErrorAccountDeactivated
source: Your account has been deactivated.
ar: تم تعطيل حسابك.
de: Dein Konto wurde deaktiviert.
fr: Votre compte a été désactivé.
zh: 你的账号已被停用。

# apiErrorEmailUnverified
source: Verify your email via Google to do this.
ar: أكّد بريدك الإلكتروني عبر Google للقيام بذلك.
de: Bestätige deine E-Mail über Google, um dies zu tun.
fr: Vérifiez votre e-mail via Google pour effectuer cette action.
zh: 请通过 Google 验证你的邮箱以执行此操作。

# apiErrorItineraryNotFound
source: Itinerary not found.
ar: خط السير غير موجود.
de: Reiseroute nicht gefunden.
fr: Itinéraire introuvable.
zh: 未找到行程。

# apiErrorItineraryNotOwner
source: You don't have permission to modify this itinerary.
ar: ليست لديك صلاحية تعديل خط السير هذا.
de: Du hast keine Berechtigung, diese Reiseroute zu ändern.
fr: Vous n'avez pas la permission de modifier cet itinéraire.
zh: 你无权修改此行程。

# apiErrorIfMatchRequired
source: This change could not be saved — please reload and try again.
ar: تعذّر حفظ هذا التغيير — يرجى إعادة التحميل والمحاولة مجددًا.
de: Diese Änderung konnte nicht gespeichert werden – bitte neu laden und erneut versuchen.
fr: Cette modification n'a pas pu être enregistrée — rechargez et réessayez.
zh: 无法保存此更改——请重新加载后重试。

# apiErrorItineraryStale
source: The itinerary was modified — please reload.
ar: تم تعديل خط السير — يرجى إعادة التحميل.
de: Die Reiseroute wurde geändert – bitte neu laden.
fr: L'itinéraire a été modifié — veuillez recharger.
zh: 行程已被修改——请重新加载。

# apiErrorWaitlistContactRequired
source: Provide at least an email or a WhatsApp number.
ar: أدخل بريدًا إلكترونيًا أو رقم واتساب على الأقل.
de: Gib mindestens eine E-Mail oder eine WhatsApp-Nummer an.
fr: Indiquez au moins un e-mail ou un numéro WhatsApp.
zh: 请至少提供一个邮箱或 WhatsApp 号码。

# apiErrorGoogleTokenInvalid
source: Invalid Google token.
ar: رمز Google غير صالح.
de: Ungültiges Google-Token.
fr: Jeton Google invalide.
zh: Google 令牌无效。

# apiErrorInvalidGrant
source: Your session expired. Please sign in again.
ar: انتهت جلستك. يرجى تسجيل الدخول مجددًا.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
fr: Votre session a expiré. Veuillez vous reconnecter.
zh: 你的会话已过期。请重新登录。

# apiErrorStopNotFound
source: Stop not found.
ar: المحطة غير موجودة.
de: Stopp nicht gefunden.
fr: Étape introuvable.
zh: 未找到停靠点。

# apiErrorTrackNotFound
source: Track not found, or it doesn't belong to this itinerary.
ar: المسار غير موجود، أو لا ينتمي إلى خط السير هذا.
de: Spalte nicht gefunden oder gehört nicht zu dieser Reiseroute.
fr: Piste introuvable ou n'appartenant pas à cet itinéraire.
zh: 未找到该列，或它不属于此行程。

# apiErrorSegmentNotFound
source: Transit segment not found.
ar: مقطع التنقّل غير موجود.
de: Transportabschnitt nicht gefunden.
fr: Segment de transit introuvable.
zh: 未找到交通路段。

# apiErrorLegNotFound
source: Transport leg not found.
ar: مرحلة النقل غير موجودة.
de: Transportetappe nicht gefunden.
fr: Tronçon de transport introuvable.
zh: 未找到交通段。

# apiErrorItineraryAccessDenied
source: You don't have access to this itinerary.
ar: لا يمكنك الوصول إلى خط السير هذا.
de: Du hast keinen Zugriff auf diese Reiseroute.
fr: Vous n'avez pas accès à cet itinéraire.
zh: 你无权访问此行程。

# apiErrorAllowlistRestrictedOnly
source: The allowlist only applies to restricted itineraries.
ar: تنطبق قائمة السماح على خطوط السير المقيّدة فقط.
de: Die Zugriffsliste gilt nur für eingeschränkte Reiserouten.
fr: La liste d'accès ne s'applique qu'aux itinéraires restreints.
zh: 白名单仅适用于受限行程。

# apiErrorUserNotFound
source: User not found.
ar: المستخدم غير موجود.
de: Benutzer nicht gefunden.
fr: Utilisateur introuvable.
zh: 未找到用户。

# apiErrorAllowlistUserExists
source: This user already has access.
ar: هذا المستخدم لديه صلاحية الوصول بالفعل.
de: Dieser Benutzer hat bereits Zugriff.
fr: Cet utilisateur a déjà accès.
zh: 该用户已拥有访问权限。

# apiErrorAllowlistUserNotFound
source: User not found in the allowlist.
ar: المستخدم غير موجود في قائمة السماح.
de: Benutzer nicht in der Zugriffsliste gefunden.
fr: Utilisateur introuvable dans la liste d'accès.
zh: 在白名单中未找到该用户。

# apiErrorRankCollision
source: Ordering conflict — please retry.
ar: تعارض في الترتيب — يرجى المحاولة مجددًا.
de: Reihenfolgenkonflikt – bitte erneut versuchen.
fr: Conflit d'ordre — veuillez réessayer.
zh: 排序冲突——请重试。

# apiErrorAnnotationNotFound
source: Annotation not found.
ar: التنويه غير موجود.
de: Anmerkung nicht gefunden.
fr: Annotation introuvable.
zh: 未找到注释。

# apiErrorRatingNotFound
source: You haven't rated this itinerary.
ar: لم تقيّم خط السير هذا.
de: Du hast diese Reiseroute noch nicht bewertet.
fr: Vous n'avez pas évalué cet itinéraire.
zh: 你尚未评价此行程。

# apiErrorSegmentAlreadyExists
source: A segment already connects these two stops.
ar: يوجد مقطع يربط بين هاتين المحطتين بالفعل.
de: Ein Abschnitt verbindet diese beiden Stopps bereits.
fr: Un segment relie déjà ces deux étapes.
zh: 已有一个路段连接这两个停靠点。

# apiErrorIncorrectPassword
source: Incorrect password.
ar: كلمة المرور غير صحيحة.
de: Falsches Passwort.
fr: Mot de passe incorrect.
zh: 密码错误。

# apiErrorLoginInvalid
source: Incorrect email/username or password.
ar: البريد الإلكتروني/اسم المستخدم أو كلمة المرور غير صحيحة.
de: E-Mail/Benutzername oder Passwort ist falsch.
fr: E-mail/identifiant ou mot de passe incorrect.
zh: 邮箱/用户名或密码错误。

# apiErrorCannotFollowSelf
source: You cannot follow yourself.
ar: لا يمكنك متابعة نفسك.
de: Du kannst dir nicht selbst folgen.
fr: Vous ne pouvez pas vous suivre vous-même.
zh: 你不能关注自己。

# apiErrorNotFollowing
source: You are not following this user.
ar: أنت لا تتابع هذا المستخدم.
de: Du folgst diesem Benutzer nicht.
fr: Vous ne suivez pas cet utilisateur.
zh: 你没有关注该用户。

# apiErrorFollowRequestNotFound
source: Follow request not found.
ar: طلب المتابعة غير موجود.
de: Follower-Anfrage nicht gefunden.
fr: Demande d'abonnement introuvable.
zh: 未找到关注请求。

# apiErrorFollowRequestAlreadyAccepted
source: This follow request has already been accepted.
ar: تم قبول طلب المتابعة هذا بالفعل.
de: Diese Follower-Anfrage wurde bereits angenommen.
fr: Cette demande d'abonnement a déjà été acceptée.
zh: 该关注请求已被接受。

# apiErrorCannotRejectRequest
source: You cannot reject this follow request.
ar: لا يمكنك رفض طلب المتابعة هذا.
de: Du kannst diese Follower-Anfrage nicht ablehnen.
fr: Vous ne pouvez pas refuser cette demande d'abonnement.
zh: 你无法拒绝此关注请求。

# apiErrorAccountPrivate
source: This account is private.
ar: هذا الحساب خاص.
de: Dieses Konto ist privat.
fr: Ce compte est privé.
zh: 该账号为私密账号。

# apiErrorTosRequired
source: You must accept the Terms of Service to register.
ar: يجب قبول شروط الخدمة للتسجيل.
de: Du musst die Nutzungsbedingungen akzeptieren, um dich zu registrieren.
fr: Vous devez accepter les Conditions d'utilisation pour vous inscrire.
zh: 注册前必须接受服务条款。
