Repository: IsmailKARROUD/ntripi
Catalog: social_flutter/lib/l10n/app_*.arb
Languages: ar, de, fr, zh

# verificationEmailSent
source: Verification email sent — check your inbox.
ar: أُرسلت رسالة التأكيد — تحقق من بريدك الوارد.
de: Bestätigungs-E-Mail gesendet – sieh in deinem Posteingang nach.
fr: E-mail de vérification envoyé — vérifiez votre boîte de réception.
zh: 验证邮件已发送——请查看你的收件箱。

# forgotPasswordTitle
source: Reset your password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
fr: Réinitialiser votre mot de passe
zh: 重置你的密码

# forgotPasswordSubtitle
source: Enter your account email and we'll send you a link to set a new password.
ar: أدخل بريد حسابك الإلكتروني وسنرسل لك رابطًا لتعيين كلمة مرور جديدة.
de: Gib die E-Mail deines Kontos ein und wir senden dir einen Link, um ein neues Passwort festzulegen.
fr: Entrez l'e-mail de votre compte et nous vous enverrons un lien pour définir un nouveau mot de passe.
zh: 输入你的账号邮箱，我们会向你发送一个用于设置新密码的链接。

# forgotPasswordEmailLabel
source: Email
ar: البريد الإلكتروني
zh: 邮箱

# forgotPasswordSubmit
source: Send reset link
ar: إرسال رابط إعادة التعيين
de: Link zum Zurücksetzen senden
fr: Envoyer le lien
zh: 发送重置链接

# forgotPasswordSentTitle
source: Check your email
ar: تحقق من بريدك الإلكتروني
de: Sieh in deiner E-Mail nach
fr: Vérifiez votre e-mail
zh: 请查看你的邮箱

# forgotPasswordSentBody
source: If an account exists for that email, we've sent a password reset link. Check your inbox and spam folder.
ar: إذا كان هناك حساب بهذا البريد، فقد أرسلنا رابط إعادة تعيين كلمة المرور. تحقق من بريدك الوارد ومجلد الرسائل غير المرغوب فيها.
de: Falls ein Konto mit dieser E-Mail existiert, haben wir einen Link zum Zurücksetzen des Passworts gesendet. Prüfe deinen Posteingang und den Spam-Ordner.
fr: Si un compte existe pour cet e-mail, nous avons envoyé un lien de réinitialisation. Vérifiez votre boîte de réception et vos spams.
zh: 如果该邮箱存在对应账号，我们已发送密码重置链接。请查看你的收件箱和垃圾邮件文件夹。

# changePasswordTitle
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
fr: Changer le mot de passe
zh: 更改密码

# changePasswordSubtitle
source: Enter your current password, then choose a new one. Changing it signs out every other device.
ar: أدخل كلمة المرور الحالية ثم اختر واحدة جديدة. تغييرها يسجّل خروجك من جميع الأجهزة الأخرى.
de: Gib dein aktuelles Passwort ein und wähle dann ein neues. Beim Ändern wirst du auf allen anderen Geräten abgemeldet.
fr: Saisissez votre mot de passe actuel, puis choisissez-en un nouveau. Le changement déconnecte tous les autres appareils.
zh: 输入你的当前密码，然后选择一个新密码。更改后会退出所有其他设备的登录。

# changePasswordCurrentLabel
source: Current password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
fr: Mot de passe actuel
zh: 当前密码

# changePasswordNewLabel
source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
fr: Nouveau mot de passe
zh: 新密码

# changePasswordConfirmLabel
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
zh: 确认新密码

# changePasswordMismatch
source: Passwords don't match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.
zh: 两次输入的密码不一致。

# changePasswordSameAsOld
source: New password must differ from the current one.
ar: يجب أن تختلف كلمة المرور الجديدة عن الحالية.
de: Das neue Passwort muss sich vom aktuellen unterscheiden.
fr: Le nouveau mot de passe doit être différent de l'actuel.
zh: 新密码必须与当前密码不同。

# changePasswordSubmit
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
fr: Changer le mot de passe
zh: 更改密码

# changePasswordConfirmMessage
source: This signs you out on all your other devices. Continue?
ar: سيؤدي هذا إلى تسجيل خروجك من جميع أجهزتك الأخرى. هل تريد الاستمرار؟
de: Dadurch wirst du auf allen anderen Geräten abgemeldet. Fortfahren?
fr: Cela vous déconnectera de tous vos autres appareils. Continuer ?
zh: 这会退出你所有其他设备的登录。是否继续？

# changePasswordSuccess
source: Password changed. Other devices were signed out.
ar: تم تغيير كلمة المرور. تم تسجيل الخروج من الأجهزة الأخرى.
de: Passwort geändert. Andere Geräte wurden abgemeldet.
fr: Mot de passe changé. Les autres appareils ont été déconnectés.
zh: 密码已更改。其他设备已退出登录。

source: Back to sign in
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
fr: Retour à la connexion
zh: 返回登录

# speaksLabel
source: Speaks
ar: يتحدث
de: Spricht
fr: Parle
zh: 使用语言

# removeButton
source: Remove
ar: إزالة
de: Entfernen
fr: Supprimer
zh: 移除

# doneTooltip
source: Done
ar: تم
de: Fertig
fr: Terminer
zh: 完成

# addButton
source: Add
ar: إضافة
de: Hinzufügen
fr: Ajouter
zh: 添加

# deleteButton
source: Delete
ar: حذف
de: Löschen
fr: Supprimer
zh: 删除

# deleteAccountTitle
source: Delete Account
ar: حذف الحساب
de: Konto löschen
fr: Supprimer le compte
zh: 删除账号

# deleteAccountConfirmTitle
source: Delete your account?
ar: حذف حسابك؟
de: Dein Konto löschen?
fr: Supprimer votre compte ?
zh: 删除你的账号？

# deleteAccountConfirmMessage
source: Your account, itineraries, follows, and ratings will be anonymized or deleted per our privacy policy. You will be signed out immediately. This cannot be undone.
ar: سيتم إخفاء هوية حسابك وخطوط سيرك ومتابعاتك وتقييماتك أو حذفها وفقًا لسياسة الخصوصية. سيتم تسجيل خروجك فورًا. لا يمكن التراجع عن هذا.
de: Dein Konto, deine Reiserouten, Follows und Bewertungen werden gemäß unserer Datenschutzerklärung anonymisiert oder gelöscht. Du wirst sofort abgemeldet. Dies kann nicht rückgängig gemacht werden.
fr: Votre compte, vos itinéraires, vos abonnements et vos évaluations seront anonymisés ou supprimés conformément à notre politique de confidentialité. Vous serez déconnecté immédiatement. Cette action est irréversible.
zh: 根据我们的隐私政策，你的账号、行程、关注关系和评分将被匿名化或删除。你将立即退出登录。此操作无法撤销。

# deleteAccountRequiredText
source: DELETE MY ACCOUNT
ar: حذف حسابي
de: MEIN KONTO LÖSCHEN
fr: SUPPRIMER MON COMPTE
zh: 删除我的账号

# deleteAccountConfirmLabel
source: Delete my account
ar: حذف حسابي
de: Mein Konto löschen
fr: Supprimer mon compte
zh: 删除我的账号

# deleteAccountPasswordError
source: Incorrect password. Please try again.
ar: كلمة المرور غير صحيحة. يرجى المحاولة مجددًا.
de: Falsches Passwort. Bitte versuche es erneut.
fr: Mot de passe incorrect. Veuillez réessayer.
zh: 密码错误。请重试。

# deleteAccountGenericError
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مجددًا.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
fr: Une erreur est survenue. Veuillez réessayer.
zh: 出了点问题。请重试。

# deleteAccountCannotUndo
source: This cannot be undone
ar: لا يمكن التراجع عن هذا
de: Dies kann nicht rückgängig gemacht werden
fr: Cette action est irréversible
zh: 此操作无法撤销

# deleteAccountWillRemove
source: Deleting your account will permanently remove:
ar: حذف حسابك سيزيل نهائيًا:
de: Das Löschen deines Kontos entfernt dauerhaft:
fr: La suppression de votre compte supprimera définitivement :
zh: 删除你的账号将永久移除：

# deleteAccountBullet1
source: Your profile and all personal data
ar: ملفك الشخصي وجميع بياناتك الشخصية
de: Dein Profil und alle persönlichen Daten
fr: Votre profil et toutes vos données personnelles
zh: 你的个人资料和所有个人数据

# deleteAccountBullet2
source: All your itineraries and stops
ar: جميع خطوط سيرك ومحطاتك
de: Alle deine Reiserouten und Stopps
fr: Tous vos itinéraires et étapes
zh: 你的所有行程和停靠点

# deleteAccountBullet3
source: Your follow relationships
ar: علاقات المتابعة الخاصة بك
de: Deine Follow-Beziehungen
fr: Vos abonnements et abonnés
zh: 你的关注关系

# deleteAccountNote
source: Ratings you gave to other itineraries will be kept anonymously as community data.
ar: التقييمات التي منحتها لخطوط سير أخرى ستُحفظ بشكل مجهول كبيانات مجتمعية.
de: Bewertungen, die du für andere Reiserouten abgegeben hast, werden anonym als Community-Daten behalten.
fr: Les évaluations que vous avez données à d'autres itinéraires seront conservées de manière anonyme comme données communautaires.
zh: 你对其他行程给出的评分将作为社区数据被匿名保留。

# deleteAccountEnterPassword
source: Enter your password to confirm
ar: أدخل كلمة المرور للتأكيد
de: Gib zur Bestätigung dein Passwort ein
fr: Entrez votre mot de passe pour confirmer
zh: 输入你的密码以确认

# deleteAccountEnterPasswordError
source: Please enter your password to continue.
de: Bitte gib dein Passwort ein, um fortzufahren.
zh: 请输入你的密码以继续。

# deleteAccountPasswordLabel
source: Password
ar: كلمة المرور
de: Passwort
fr: Mot de passe
zh: 密码

# deleteAccountPasswordHelpTitle
source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
fr: Confirmer le mot de passe
zh: 确认密码

# deleteAccountPasswordHelpMessage
source: Re-enter your password to confirm deletion. Account deletion is permanent and cannot be undone.
ar: أعد إدخال كلمة المرور لتأكيد الحذف. حذف الحساب نهائي ولا يمكن التراجع عنه.
de: Gib dein Passwort erneut ein, um das Löschen zu bestätigen. Das Löschen des Kontos ist endgültig und kann nicht rückgängig gemacht werden.
fr: Saisissez à nouveau votre mot de passe pour confirmer la suppression. La suppression du compte est permanente et irréversible.
zh: 请重新输入你的密码以确认删除。账号删除是永久性的，无法撤销。

# deleteAccountButton
source: Delete My Account
ar: حذف حسابي
de: Mein Konto löschen
fr: Supprimer mon compte
zh: 删除我的账号

# deleteAccountGoogleExplain
source: This account uses Google Sign-In. Re-authenticate with Google to confirm deletion.
de: Dieses Konto verwendet die Google-Anmeldung. Authentifiziere dich erneut mit Google, um das Löschen zu bestätigen.
fr: Ce compte utilise la connexion avec Google. Ré-authentifiez-vous avec Google pour confirmer la suppression.
zh: 此账号使用 Google 登录。请重新通过 Google 验证以确认删除。

# deleteAccountGoogleButton
source: Continue with Google
de: Mit Google fortfahren
fr: Continuer avec Google
zh: 使用 Google 继续

# deleteAccountOrDivider
source: OR
de: ODER
zh: 或

# deleteAccountGoogleAlternative
source: Prefer Google? Re-authenticate with Google instead.
de: Lieber Google? Authentifiziere dich stattdessen erneut mit Google.
zh: 更喜欢用 Google？可改用 Google 重新验证。

# deleteAnnotationTitle
source: Delete annotation?
ar: حذف التنويه؟
de: Anmerkung löschen?
fr: Supprimer l'annotation ?
zh: 删除注释？

# deleteAnnotationMessage
source: This will permanently remove this annotation from the itinerary.
ar: سيؤدي هذا إلى إزالة هذا التنويه نهائيًا من خط السير.
de: Dadurch wird diese Anmerkung dauerhaft aus der Reiseroute entfernt.
fr: Cela supprimera définitivement cette annotation de l'itinéraire.
zh: 此操作将从行程中永久移除此注释。

# deleteAnnotationStopMessage
source: This annotation will be permanently removed.
ar: سيُزال هذا التنويه نهائيًا.
de: Diese Anmerkung wird dauerhaft entfernt.
fr: Cette annotation sera définitivement supprimée.
zh: 此注释将被永久移除。

# removeTransitTitle
source: Remove transit between stops?
ar: إزالة التنقّل بين المحطتين؟
de: Transport zwischen Stopps entfernen?
fr: Supprimer le transit entre les étapes ?
zh: 移除停靠点之间的交通？

# removeTransitMessage
source: The connection between these two stops will be cleared. You can add a new one later.
ar: سيتم مسح الاتصال بين هاتين المحطتين. يمكنك إضافة واحد جديد لاحقًا.
de: Die Verbindung zwischen diesen beiden Stopps wird gelöscht. Du kannst später eine neue hinzufügen.
fr: La connexion entre ces deux étapes sera supprimée. Vous pourrez en ajouter une nouvelle ultérieurement.
zh: 这两个停靠点之间的连接将被清除。你之后可以再添加一个。

# reorderTracksTitle
source: Reorder tracks
ar: إعادة ترتيب المسارات
de: Spalten neu anordnen
fr: Réorganiser les pistes
zh: 重新排列列

# shareTooltip
source: Share
ar: مشاركة
de: Teilen
fr: Partager
zh: 分享

# editDetailsTooltip
source: Edit details & image
ar: تعديل التفاصيل والصورة
de: Details & Bild bearbeiten
fr: Modifier les détails et l'image
zh: 编辑详情和图片

# descriptionSection
source: Description
ar: الوصف
de: Beschreibung
zh: 描述

# annotationsSection
source: Annotations
ar: التنويهات
de: Anmerkungen
zh: 注释

# addAnnotationButton
source: Add annotation
ar: إضافة تنويه
de: Anmerkung hinzufügen
fr: Ajouter une annotation
zh: 添加注释

source: No annotations yet.
ar: لا توجد تنويهات بعد.
de: Noch keine Anmerkungen.
fr: Aucune annotation pour l'instant.
zh: 还没有注释。

# stopsList
source: Stop list
ar: قائمة المحطات
de: Stoppliste
fr: Liste des étapes
zh: 停靠点列表

# editStopsButton
source: Edit stops
ar: تعديل المحطات
de: Stopps bearbeiten
fr: Modifier les étapes
zh: 编辑停靠点

# addStopTooltip
source: Add stop
ar: إضافة محطة
de: Stopp hinzufügen
fr: Ajouter une étape
zh: 添加停靠点

# reorderTracksTooltip
source: Reorder tracks
ar: إعادة ترتيب المسارات
de: Spalten neu anordnen
fr: Réorganiser les pistes
zh: 重新排列列

# mapSection
source: Map
ar: الخريطة
de: Karte
fr: Carte
zh: 地图

source: Open in maps
ar: فتح في تطبيق الخرائط
de: In Karten öffnen
fr: Ouvrir dans une app de cartes
zh: 在地图中打开

source: Other maps app
ar: تطبيق خرائط آخر
de: Andere Karten-App
fr: Autre app de cartes
zh: 其他地图应用

# openRouteInMaps
source: Open route in Google Maps
ar: فتح الاتجاهات في خرائط Google
de: Route in Google Maps öffnen
fr: Ouvrir le trajet dans Google Maps
zh: 在 Google 地图中打开路线

# routeTruncated
source: Google Maps can only show the first {count} stops
ar: يمكن لخرائط Google عرض أول {count} محطة فقط
de: Google Maps kann nur die ersten {count} Stopps anzeigen
fr: Google Maps ne peut afficher que les {count} premières étapes
zh: Google 地图只能显示前 {count} 个停靠点

source: OpenStreetMap contributors
ar: مساهمو OpenStreetMap
de: OpenStreetMap-Mitwirkende
fr: Contributeurs OpenStreetMap
zh: OpenStreetMap 贡献者

# poweredByOSM
source: Powered by OpenStreetMap
ar: مدعوم من OpenStreetMap
de: Bereitgestellt von OpenStreetMap
fr: Propulsé par OpenStreetMap
zh: 由 OpenStreetMap 提供支持

# noStopsYetTapPlus
source: No stops yet. Tap + to add one.
ar: لا توجد محطات بعد. اضغط + لإضافة واحدة.
de: Noch keine Stopps. Tippe auf +, um einen hinzuzufügen.
fr: Aucune étape. Appuyez sur + pour en ajouter une.
zh: 还没有停靠点。点按 + 添加一个。

# communityRating
source: Community
ar: المجتمع
fr: Communauté
zh: 社区

# ratingCount
source: {count, plural, one{1 rating} other{{count} ratings}}
ar: {count, plural, zero{لا تقييمات} one{تقييم واحد} two{تقييمان} few{{count} تقييمات} many{{count} تقييمًا} other{{count} تقييم}}
de: {count, plural, one{1 Bewertung} other{{count} Bewertungen}}
fr: {count, plural, one{1 évaluation} other{{count} évaluations}}
zh: {count, plural, other{{count} 条评分}}

source: Your rating
ar: تقييمك
de: Deine Bewertung
fr: Votre évaluation
zh: 你的评分

source: Rate it
ar: قيّمه
de: Bewerten
fr: Évaluer
zh: 评分

# deleteOrphanSegmentsTitle
source: {count, plural, one{Delete transit segment?} other{Delete transit segments?}}
ar: {count, plural, zero{حذف مقاطع التنقّل؟} one{حذف مقطع التنقّل؟} two{حذف مقطعي التنقّل؟} few{حذف مقاطع التنقّل؟} many{حذف مقاطع التنقّل؟} other{حذف مقاطع التنقّل؟}}
de: {count, plural, one{Transportabschnitt löschen?} other{Transportabschnitte löschen?}}
fr: {count, plural, one{Supprimer le segment de transit ?} other{Supprimer les segments de transit ?}}
zh: {count, plural, other{删除交通路段？}}

# deleteOrphanSegmentsMessage
source: {count, plural, one{There is 1 transit segment connecting these two stops. Adding a stop between them will hide it because the stops will no longer be adjacent. Delete the segment and continue?} other{There are {count} transit segments connecting these two stops. Adding a stop between them will hide them because the stops will no longer be adjacent. Delete the segments and continue?}}
ar: {count, plural, zero{لا توجد مقاطع تنقّل بين هاتين المحطتين. هل تريد الاستمرار؟} one{هناك مقطع تنقّل واحد يربط بين هاتين المحطتين. إضافة محطة بينهما ستخفيه لأن المحطتين لن تكونا متجاورتين. هل تريد حذف المقطع والاستمرار؟} two{هناك مقطعا تنقّل يربطان بين هاتين المحطتين. إضافة محطة بينهما ستخفيهما لأن المحطتين لن تكونا متجاورتين. هل تريد حذف المقطعين والاستمرار؟} few{هناك {count} مقاطع تنقّل تربط بين هاتين المحطتين. إضافة محطة بينهما ستخفيها لأن المحطتين لن تكونا متجاورتين. هل تريد حذف المقاطع والاستمرار؟} many{هناك {count} مقطع تنقّل يربط بين هاتين المحطتين. إضافة محطة بينهما ستخفيها لأن المحطتين لن تكونا متجاورتين. هل تريد حذف المقاطع والاستمرار؟} other{هناك {count} مقطع تنقّل يربط بين هاتين المحطتين. إضافة محطة بينهما ستخفيها لأن المحطتين لن تكونا متجاورتين. هل تريد حذف المقاطع والاستمرار؟}}
de: {count, plural, one{Es gibt 1 Transportabschnitt, der diese beiden Stopps verbindet. Wenn du einen Stopp dazwischen einfügst, wird er ausgeblendet, weil die Stopps nicht mehr benachbart sind. Abschnitt löschen und fortfahren?} other{Es gibt {count} Transportabschnitte, die diese beiden Stopps verbinden. Wenn du einen Stopp dazwischen einfügst, werden sie ausgeblendet, weil die Stopps nicht mehr benachbart sind. Abschnitte löschen und fortfahren?}}
fr: {count, plural, one{Il y a 1 segment de transit reliant ces deux étapes. Ajouter une étape entre elles le masquera car les étapes ne seront plus adjacentes. Supprimer le segment et continuer ?} other{Il y a {count} segments de transit reliant ces deux étapes. Ajouter une étape entre elles les masquera car les étapes ne seront plus adjacentes. Supprimer les segments et continuer ?}}
zh: {count, plural, other{有 {count} 个交通路段连接这两个停靠点。在它们之间添加停靠点会将其隐藏，因为这两个停靠点将不再相邻。是否删除该路段并继续？}}

# deleteAndContinue
source: Delete & continue
ar: الحذف والاستمرار
de: Löschen & fortfahren
fr: Supprimer et continuer
zh: 删除并继续

source: Not set
ar: غير محدد
de: Nicht festgelegt
fr: Non défini
zh: 未设置

# stopDetailsView
source: Stop Details
ar: تفاصيل المحطة
de: Stopp-Details
fr: Détails de l'étape
zh: 停靠点详情

# editStopTitle
source: Edit Stop
ar: تعديل المحطة
de: Stopp bearbeiten
fr: Modifier l'étape
zh: 编辑停靠点

# addStopTitle
source: Add Stop
ar: إضافة محطة
de: Stopp hinzufügen
fr: Ajouter une étape
zh: 添加停靠点

# editStopTooltip
source: Edit stop
ar: تعديل المحطة
de: Stopp bearbeiten
fr: Modifier l'étape
zh: 编辑停靠点

# duplicateStopTitle
source: Duplicate stop
ar: محطة مكررة
de: Doppelter Stopp
fr: Étape en double
zh: 重复的停靠点

# duplicateStopMessage
source: {name} is already in this itinerary. Add it again anyway?
ar: {name} موجودة بالفعل في خط السير هذا. هل تريد إضافتها مرة أخرى على أي حال؟
de: {name} ist bereits in dieser Reiseroute. Trotzdem erneut hinzufügen?
fr: {name} est déjà dans cet itinéraire. Ajouter quand même ?
zh: {name} 已在此行程中。仍要再次添加吗？

source: Add anyway
ar: الإضافة على أي حال
de: Trotzdem hinzufügen
fr: Ajouter quand même
zh: 仍然添加

# itineraryUpdatedTitle
source: Itinerary updated elsewhere
ar: تم تحديث خط السير من مكان آخر
de: Reiseroute anderswo aktualisiert
fr: Itinéraire mis à jour ailleurs
zh: 行程已在别处更新

# itineraryUpdatedMessage
source: This itinerary was edited from another device. Go back and reload to see the latest version.
ar: تم تعديل خط السير هذا من جهاز آخر. ارجع وأعد التحميل لرؤية أحدث نسخة.
de: Diese Reiseroute wurde von einem anderen Gerät bearbeitet. Gehe zurück und lade neu, um die neueste Version zu sehen.
fr: Cet itinéraire a été modifié depuis un autre appareil. Retournez en arrière et rechargez pour voir la dernière version.
zh: 此行程已从另一台设备编辑。请返回并重新加载以查看最新版本。

source: Go back
ar: رجوع
de: Zurück
fr: Retour
zh: 返回

# deleteStopTitle
source: Delete this stop?
ar: حذف هذه المحطة؟
de: Diesen Stopp löschen?
fr: Supprimer cette étape ?
zh: 删除此停靠点？

# deleteStopMessage
source: This will remove the stop, its annotations, and any transit segments connected to it. This cannot be undone.
ar: سيؤدي هذا إلى إزالة المحطة وتنويهاتها وأي مقاطع تنقّل متصلة بها. لا يمكن التراجع عن هذا.
de: Dadurch werden der Stopp, seine Anmerkungen und alle damit verbundenen Transportabschnitte entfernt. Dies kann nicht rückgängig gemacht werden.
fr: Cela supprimera l'étape, ses annotations et tous les segments de transit qui y sont connectés. Cette action est irréversible.
zh: 此操作将移除该停靠点、其注释以及与之相连的所有交通路段。此操作无法撤销。

# viewOnlyTitle
source: View only
ar: عرض فقط
de: Nur ansehen
fr: Lecture seule
zh: 仅查看

# viewOnlyMessage
source: Tap the Edit button to make changes.
ar: اضغط على زر التعديل لإجراء تغييرات.
de: Tippe auf die Schaltfläche Bearbeiten, um Änderungen vorzunehmen.
fr: Appuyez sur le bouton Modifier pour apporter des modifications.
zh: 点按编辑按钮以进行更改。

# searchForPlaceLabel
source: Search for a place
ar: ابحث عن مكان
de: Nach einem Ort suchen
fr: Rechercher un lieu
zh: 搜索地点

# searchAPlaceHelpTitle
source: Search a place
ar: البحث عن مكان
de: Einen Ort suchen
fr: Rechercher un lieu
zh: 搜索地点

# searchAPlaceHelpMessage
source: Type a place, restaurant, or landmark name. Pick a result to autofill the place name, address, and coordinates below.
ar: اكتب اسم مكان أو مطعم أو معلم. اختر نتيجة لملء اسم المكان والعنوان والإحداثيات أدناه تلقائيًا.
de: Gib den Namen eines Ortes, Restaurants oder einer Sehenswürdigkeit ein. Wähle ein Ergebnis, um Ortsname, Adresse und Koordinaten unten automatisch auszufüllen.
fr: Saisissez le nom d'un lieu, d'un restaurant ou d'un monument. Sélectionnez un résultat pour remplir automatiquement le nom, l'adresse et les coordonnées.
zh: 输入地点、餐厅或地标的名称。选择一个结果即可自动填写下方的地点名称、地址和坐标。

# searchPlaceHintText
source: e.g. Eiffel Tower, Paris
ar: مثال: برج إيفل، باريس
de: z. B. Eiffelturm, Paris
fr: ex. Tour Eiffel, Paris
zh: 例如：巴黎埃菲尔铁塔

# stopDetailsSectionLabel
source: Stop details
ar: تفاصيل المحطة
de: Stopp-Details
fr: Détails de l'étape
zh: 停靠点详情

# placeNameLabel
source: Place name
ar: اسم المكان
de: Ortsname
fr: Nom du lieu
zh: 地点名称

# placeNameHelp
source: Name of the place, restaurant, landmark, or stop.
ar: اسم المكان أو المطعم أو المعلم أو المحطة.
de: Name des Ortes, Restaurants, der Sehenswürdigkeit oder des Stopps.
fr: Nom du lieu, restaurant, monument ou étape.
zh: 地点、餐厅、地标或停靠点的名称。

# placeNameRequired
source: Place name is required
ar: اسم المكان مطلوب
de: Ortsname ist erforderlich
fr: Le nom du lieu est requis
zh: 地点名称为必填项

# addressLabel
source: Address
ar: العنوان
de: Adresse
fr: Adresse
zh: 地址

# addressHelp
source: Street address or area description. Optional.
ar: عنوان الشارع أو وصف المنطقة. اختياري.
de: Straßenadresse oder Gebietsbeschreibung. Optional.
fr: Adresse postale ou description de la zone. Optionnel.
zh: 街道地址或区域描述。可选。

# mapLinkLabel
source: Google Maps link
zh: Google 地图链接

# mapLinkHint
source: Paste a Google Maps link
de: Füge einen Google-Maps-Link ein
zh: 粘贴一个 Google 地图链接

# mapLinkInvalid
source: Enter a valid Google Maps link
de: Gib einen gültigen Google-Maps-Link ein
zh: 请输入有效的 Google 地图链接

# mapLinkPaste
source: Paste
de: Einfügen
zh: 粘贴

# mapLinkClear
source: Clear
de: Löschen
zh: 清除

# locationModeCoordinates
source: Coordinates
de: Koordinaten
zh: 坐标

# locationModeMapLink
source: Google Maps link
zh: Google 地图链接

# linkPreviewOpensInMaps
source: Opens in Google Maps
de: Öffnet in Google Maps
zh: 在 Google 地图中打开

# linkPreviewLoading
source: Loading preview…
de: Vorschau wird geladen…
zh: 正在加载预览…

# linkPreviewTitleCopied
source: Title copied
de: Titel kopiert
zh: 标题已复制

# linkPreviewMapMobileOnly
source: Map preview available in the mobile app
de: Kartenvorschau in der mobilen App verfügbar
zh: 地图预览在移动应用中可用

# coordinatesHelp
source: The map location for this stop. Tap "Pick on map" to set or adjust it.
ar: موقع هذه المحطة على الخريطة. اضغط على "التحديد على الخريطة" لتعيينه أو تعديله.
de: Der Kartenstandort für diesen Stopp. Tippe auf "Auf Karte auswählen", um ihn festzulegen oder anzupassen.
fr: La localisation sur la carte pour cette étape. Appuyez sur « Sélectionner sur la carte » pour la définir ou l'ajuster.
zh: 此停靠点的地图位置。点按“在地图上选择”以设置或调整。

source: Pick on map
ar: التحديد على الخريطة
de: Auf Karte auswählen
fr: Sélectionner sur la carte
zh: 在地图上选择

# placeTypeLabel
source: Place type
ar: نوع المكان
de: Ortstyp
fr: Type de lieu
zh: 地点类型

# placeTypeHelp
source: What kind of place this is (e.g. eat & drink, sleep, sight). Used for filtering and the map icon.
ar: نوع هذا المكان (مثل مأكل ومشرب، مبيت، مَعلَم). يُستخدم للتصفية ولأيقونة الخريطة.
de: Welche Art von Ort das ist (z. B. Essen & Trinken, Schlafen, Sehenswürdigkeit). Wird zum Filtern und für das Kartensymbol verwendet.
fr: Le type de lieu (ex. manger & boire, dormir, site touristique). Utilisé pour le filtrage et l'icône de la carte.
zh: 这是哪种类型的地点（例如餐饮、住宿、景点）。用于筛选和地图图标。
