Repository: IsmailKARROUD/ntripi
Catalog: social_flutter/lib/l10n/app_*.arb
Languages: ar, de, fr, zh

# apiErrorUsernameTaken
source: This username is already taken.
ar: اسم المستخدم هذا مستخدم بالفعل.
de: Dieser Benutzername ist bereits vergeben.
fr: Cet identifiant est déjà pris.
zh: 该用户名已被占用。

# apiErrorEmailTaken
source: An account with this email already exists.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل.
de: Ein Konto mit dieser E-Mail existiert bereits.
fr: Un compte existe déjà avec cet e-mail.
zh: 使用此邮箱的账号已存在。

# reportItineraryTitle
source: Report this itinerary
de: Diese Reiseroute melden
zh: 举报此行程

# reportItineraryTooltip
source: Report
de: Melden
zh: 举报

# reportReasonSpam
source: Spam
zh: 垃圾内容

# reportReasonNsfw
source: Nudity or sexual content
de: Nacktheit oder sexuelle Inhalte
zh: 裸露或性相关内容

# reportReasonViolence
source: Violence
de: Gewalt
zh: 暴力

# reportReasonHateSpeech
source: Hate speech
de: Hassrede
zh: 仇恨言论

# reportReasonHarassment
source: Harassment
de: Belästigung
zh: 骚扰

# reportReasonCopyright
source: Copyright infringement
de: Urheberrechtsverletzung
zh: 侵犯版权

# reportReasonOther
source: Other
de: Sonstiges
zh: 其他

# reportNotesHint
source: Add details (optional)
de: Details hinzufügen (optional)
zh: 补充说明（可选）

# reportSubmit
source: Submit report
de: Meldung senden
zh: 提交举报

# reportThanks
source: Thanks. We'll review this report.
de: Danke. Wir prüfen diese Meldung.
zh: 谢谢。我们会审核此举报。

# apiErrorReportOwnContent
source: You can't report your own content.
de: Du kannst deine eigenen Inhalte nicht melden.
zh: 你无法举报自己的内容。

# apiErrorReportRateLimited
source: Too many reports. Please try again later.
de: Zu viele Meldungen. Bitte versuche es später erneut.
zh: 举报次数过多。请稍后再试。

# imageBlockedNsfw
source: This image appears to contain content that isn't allowed.
de: Dieses Bild scheint unzulässige Inhalte zu enthalten.
zh: 此图片似乎包含不允许的内容。

# apiErrorImageModerationRejected
source: This image can't be uploaded because it may contain prohibited content.
de: Dieses Bild kann nicht hochgeladen werden, da es möglicherweise unzulässige Inhalte enthält.
zh: 无法上传此图片，因为它可能包含违禁内容。

# suspendedTitle
source: Your account is suspended
de: Dein Konto ist gesperrt
zh: 你的账号已被封停

# suspendedMessage
source: A moderator has suspended this account for breaking our community guidelines. You can't sign in while the suspension is active.
de: Ein Moderator hat dieses Konto wegen Verstoßes gegen unsere Community-Richtlinien gesperrt. Solange die Sperre aktiv ist, kannst du dich nicht anmelden.
zh: 管理员因违反社区准则封停了此账号。封停期间你无法登录。

# suspendedAppealButton
source: Appeal this decision
de: Entscheidung anfechten
zh: 申诉此决定

# suspendedBackToLogin
source: Back to sign in
de: Zurück zur Anmeldung
zh: 返回登录

# hiddenBannerTitle
source: Hidden by a moderator
de: Von einem Moderator ausgeblendet
zh: 已被管理员隐藏

# hiddenBannerMessage
source: Only you can see this itinerary. It won't appear in the feed, in search, or on its share page. You can appeal from Account status in settings.
de: Nur du siehst diese Reiseroute. Sie erscheint weder im Feed noch in der Suche oder auf ihrer Teilen-Seite. Du kannst sie unter Kontostatus in den Einstellungen anfechten.
zh: 只有你能看到此行程。它不会出现在动态、搜索或分享页面中。你可以在设置的“账号状态”中申诉。

# accountStatusTitle
source: Account status
de: Kontostatus
zh: 账号状态

# violationsEmpty
source: No moderation actions on your account.
de: Keine Moderationsmaßnahmen für dein Konto.
zh: 你的账号没有任何管理操作记录。

# violationHidden
source: Hidden
de: Ausgeblendet
zh: 已隐藏

# violationRemoved
source: Removed
de: Entfernt
zh: 已移除

# violationWarned
source: Warning
de: Verwarnung
zh: 警告

# violationBanned
source: Suspension
de: Sperre
zh: 封停

# violationOther
source: Moderation action
de: Moderationsmaßnahme
zh: 管理操作

# violationLifted
source: Lifted
de: Aufgehoben
zh: 已解除

# appealPending
source: Appeal under review
de: Einspruch wird geprüft
zh: 申诉审核中

source: Appeal rejected
de: Einspruch abgelehnt
zh: 申诉被驳回

# appealRestored
source: Restored
de: Wiederhergestellt
zh: 已恢复

# appealReduced
source: Penalty reduced
de: Maßnahme abgemildert
zh: 处罚已减轻

source: Appeal available
de: Einspruch möglich
zh: 可申诉

# appealSubmit
source: Appeal
de: Einspruch
zh: 申诉

# appealSubmitted
source: Appeal submitted. We'll email you the outcome.
de: Einspruch eingereicht. Wir senden dir das Ergebnis per E-Mail.
zh: 申诉已提交，结果将通过邮件通知你。

# appealFormTitle
source: Appeal this decision
de: Diese Entscheidung anfechten
zh: 申诉此决定

# appealFormMessage
source: Explain why you believe this was incorrect. A moderator will review it.
de: Erkläre, warum du die Entscheidung für falsch hältst. Ein Moderator prüft sie.
zh: 请说明你认为此决定有误的原因，管理员会进行复核。

# appealReasonLabel
source: Your explanation
de: Deine Erklärung
zh: 你的说明

# appealReasonRequired
source: Please explain why you're appealing.
de: Bitte erkläre, warum du Einspruch einlegst.
zh: 请说明申诉理由。

# appealCooldownUntil
source: You can appeal again after {date}.
de: Du kannst nach dem {date} erneut Einspruch einlegen.
zh: 你可以在 {date} 之后再次申诉。

# apiErrorAppealPending
source: You already have an appeal pending for this item.
de: Für dieses Element läuft bereits ein Einspruch.
zh: 该项目已有一条待处理的申诉。

# apiErrorAppealCooldown
source: You can only appeal this item again 30 days after a rejected appeal.
de: Du kannst für dieses Element erst 30 Tage nach einer Ablehnung erneut Einspruch einlegen.
zh: 申诉被驳回后，需满 30 天才能再次申诉该项目。

# apiErrorAppealTargetNotFound
source: There is no moderation action to appeal here.
de: Hier gibt es keine Moderationsmaßnahme zum Anfechten.
zh: 此处没有可申诉的管理操作。

# apiErrorTextModerationRejected
source: This text may violate the community guidelines, so it wasn't saved. Please edit it and try again.
de: Dieser Text verstößt möglicherweise gegen die Community-Richtlinien und wurde nicht gespeichert. Bitte bearbeite ihn und versuche es erneut.
zh: 这段文字可能违反社区准则，未能保存。请修改后重试。

# apiErrorCannotBlockSelf
source: You can't block yourself.
de: Du kannst dich nicht selbst blockieren.
zh: 你不能屏蔽自己。

# moderationRejectedBecause
source: This text wasn't saved because it may contain {reason}. Please edit it and try again.
de: Dieser Text wurde nicht gespeichert, weil er möglicherweise {reason} enthält. Bitte bearbeite ihn und versuche es erneut.
zh: 这段文字未能保存，因为其中可能包含{reason}。请修改后重试。

# moderationCategoryMinors
source: content involving minors
de: Inhalte mit Minderjährigen
zh: 涉及未成年人的内容

# moderationCategorySexual
source: sexual content
de: sexuelle Inhalte
zh: 色情内容

# moderationCategoryHate
source: hate speech
de: Hassrede
zh: 仇恨言论

# moderationCategoryHarassment
source: harassment
de: Belästigung
zh: 骚扰内容

# moderationCategoryViolence
source: violent content
de: gewalttätige Inhalte
zh: 暴力内容

# moderationCategorySelfHarm
source: content about self-harm
de: Inhalte über Selbstverletzung
zh: 有关自我伤害的内容

# moderationCategoryIllicit
source: illegal activity
de: illegale Aktivitäten
zh: 非法活动

# reportReasonCsam
source: Child sexual abuse material
de: Darstellungen sexuellen Kindesmissbrauchs
zh: 儿童性虐待内容

# reportReasonSexualContent
source: Nudity or sexual content
de: Nacktheit oder sexuelle Inhalte
zh: 裸露或色情内容

# reportReasonViolenceThreat
source: Violence or threats
de: Gewalt oder Drohungen
zh: 暴力或威胁

# reportContent
source: Report
de: Melden
zh: 举报

# reportUser
source: Report this account
de: Dieses Konto melden
zh: 举报该账号

# reportStop
source: Report this stop
de: Diesen Stopp melden
zh: 举报该地点

# reportReview
source: Report this review
de: Diese Bewertung melden
zh: 举报该评价

# reportAnnotation
source: Report this annotation
de: Diese Anmerkung melden
zh: 举报该注释

# blockUser
source: Block
de: Blockieren
zh: 屏蔽

# unblockUser
source: Unblock
de: Blockierung aufheben
zh: 解除屏蔽

# blockUserTitle
source: Block @{username}?
de: @{username} blockieren?
zh: 屏蔽 @{username}？

# blockUserMessage
source: You won't see each other's trips or profiles, and neither of you can follow the other. They won't be told.
de: Ihr seht eure Reisen und Profile gegenseitig nicht mehr, und keiner kann dem anderen folgen. Die Person wird nicht benachrichtigt.
zh: 你们将无法看到彼此的行程和主页，也无法互相关注。对方不会收到通知。

# blockedUsers
source: Blocked accounts
de: Blockierte Konten
zh: 已屏蔽的账号

# blockedUsersEmpty
source: You haven't blocked anyone.
de: Du hast niemanden blockiert.
zh: 你还没有屏蔽任何人。

# blockedUserRemoved
source: Unblocked @{username}.
de: @{username} entblockt.
zh: 已解除屏蔽 @{username}。

# blockedUserAdded
source: Blocked @{username}.
de: @{username} blockiert.
zh: 已屏蔽 @{username}。

# abuseContact
source: Report abuse
de: Missbrauch melden
zh: 举报滥用行为

# abuseContactSubtitle
source: Email us about harmful content
de: Schreib uns wegen schädlicher Inhalte
zh: 就有害内容与我们联系

source: Community guidelines
de: Community-Richtlinien
zh: 社区准则

# moderationHintTitle
source: This might read as offensive
de: Das könnte beleidigend wirken
zh: 这段文字可能会被视为冒犯

# moderationHintBody
source: You can post it anyway — this is only a heads-up, not a block.
de: Du kannst es trotzdem posten — das ist nur ein Hinweis, keine Sperre.
zh: 你仍然可以发布——这只是提醒，不会阻止你。

# hiddenAppealAction
source: Ask us to review this
de: Um Überprüfung bitten
zh: 申请复核

# hiddenBannerReason
source: Reason: {reason}
de: Grund: {reason}
zh: 原因：{reason}

# registerEmailHint
source: you@example.com
de: du@beispiel.com
fr: vous@exemple.com

# loginOrContinueWith
source: or continue with
ar: أو سجّل الدخول باستخدام
fr: ou continuer avec

# registerTosLoading
source: Loading…
ar: جارٍ التحميل…
fr: Chargement…

# transportModeUber
source: Uber
ar: أوبر
