Repository: IsmailKARROUD/ntripi
Catalog: social_flutter/lib/l10n/app_*.arb
Languages: ar, de, fr, zh

# requestsCountLabel
source: Requests · {count}
ar: الطلبات · {count}
de: Anfragen · {count}
fr: Demandes · {count}
zh: 请求 · {count}

# acceptButton
source: Accept
ar: قبول
de: Annehmen
fr: Accepter
zh: 接受

# rejectButton
source: Reject
ar: رفض
de: Ablehnen
fr: Refuser
zh: 拒绝

# followersTabLabel
source: {count, plural, =0{Followers} other{{count} Followers}}
ar: {count, plural, =0{المتابِعون} one{متابِع واحد} two{متابِعان} few{{count} متابِعين} many{{count} متابِعًا} other{{count} متابِع}}
de: {count, plural, =0{Follower} other{{count} Follower}}
fr: {count, plural, =0{Abonnés} other{{count} Abonnés}}
zh: {count, plural, =0{粉丝} other{{count} 位粉丝}}

# followingTabLabel
source: {count, plural, =0{Following} other{{count} Following}}
ar: {count, plural, =0{يتابِع} one{يتابِع شخصًا واحدًا} two{يتابِع شخصين} few{يتابِع {count} أشخاص} many{يتابِع {count} شخصًا} other{يتابِع {count} شخص}}
de: {count, plural, =0{Gefolgt} other{{count} Gefolgt}}
fr: {count, plural, =0{Abonnements} other{{count} Abonnements}}
zh: {count, plural, =0{关注} other{关注 {count} 人}}

# followRequestsSectionLabel
source: Follow requests · {count}
ar: طلبات المتابعة · {count}
de: Follower-Anfragen · {count}
fr: Demandes d'abonnement · {count}
zh: 关注请求 · {count}

# allFollowersSection
source: All followers
ar: جميع المتابِعين
de: Alle Follower
fr: Tous les abonnés
zh: 所有粉丝

source: No followers yet.
ar: لا يوجد متابِعون بعد.
de: Noch keine Follower.
fr: Aucun abonné pour l'instant.
zh: 还没有粉丝。

# notFollowingAnyone
source: Not following anyone yet.
ar: لا يتابع أحدًا بعد.
de: Du folgst noch niemandem.
fr: Vous ne suivez personne pour l'instant.
zh: 还没有关注任何人。

source: People you follow
ar: الأشخاص الذين تتابعهم
de: Personen, denen du folgst
fr: Les personnes que vous suivez
zh: 你关注的人

# confirmButton
source: Confirm
ar: تأكيد
de: Bestätigen
fr: Confirmer
zh: 确认

# searchPeoplePlaceholder
source: Search people…
ar: ابحث عن أشخاص…
de: Personen suchen…
fr: Rechercher des personnes…
zh: 搜索用户…

# searchForPeople
source: Search for people to follow
ar: ابحث عن أشخاص لمتابعتهم
de: Suche nach Personen, denen du folgen kannst
fr: Rechercher des personnes à suivre
zh: 搜索要关注的人

source: No users found.
ar: لم يُعثر على مستخدمين.
de: Keine Benutzer gefunden.
fr: Aucun utilisateur trouvé.
zh: 未找到用户。

# searchResultsCount
source: Results · {count}
ar: النتائج · {count}
de: Ergebnisse · {count}
fr: Résultats · {count}
zh: 结果 · {count}

# followerCountLabel
source: {count, plural, one{{count} follower} other{{count} followers}}
ar: {count, plural, zero{لا متابعين} one{متابِع واحد} two{متابِعان} few{{count} متابِعين} many{{count} متابِعًا} other{{count} متابِع}}
de: {count, plural, one{{count} Follower} other{{count} Follower}}
fr: {count, plural, one{{count} abonné} other{{count} abonnés}}
zh: {count, plural, other{{count} 位粉丝}}

# searchUsersHelp
source: Find people by their @username or by their display name. Tap a result to view their profile.
ar: اعثر على الأشخاص عبر اسم المستخدم @ أو الاسم المعروض. اضغط على نتيجة لعرض الملف الشخصي.
de: Finde Personen über ihren @Benutzernamen oder ihren Anzeigenamen. Tippe auf ein Ergebnis, um das Profil anzusehen.
fr: Trouvez des personnes par leur @identifiant ou leur nom affiché. Appuyez sur un résultat pour voir leur profil.
zh: 通过 @用户名或显示名称查找用户。点按某个结果即可查看其个人资料。

source: My Itineraries
ar: خطوط سيري
de: Meine Reiserouten
fr: Mes itinéraires
zh: 我的行程

source: No itineraries yet.
ar: لا توجد خطوط سير بعد.
de: Noch keine Reiserouten.
fr: Aucun itinéraire pour l'instant.
zh: 还没有行程。

# tapToCreateFirst
source: Tap + to create your first trip.
ar: اضغط + لإنشاء رحلتك الأولى.
de: Tippe auf +, um deine erste Reise zu erstellen.
fr: Appuyez sur + pour créer votre premier voyage.
zh: 点按 + 创建你的第一次旅行。

# deleteItineraryTitle
source: Delete this itinerary?
ar: حذف خط السير هذا؟
de: Diese Reiseroute löschen?
fr: Supprimer cet itinéraire ?
zh: 删除此行程？

# deleteItineraryMessage
source: All stops, annotations, segments, ratings, and shared links will be permanently destroyed. This cannot be undone.
ar: ستُحذف نهائيًا جميع المحطات والتنويهات ومقاطع التنقّل والتقييمات وروابط المشاركة. لا يمكن التراجع عن هذا.
de: Alle Stopps, Anmerkungen, Abschnitte, Bewertungen und geteilten Links werden dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Toutes les étapes, annotations, segments, évaluations et liens partagés seront définitivement supprimés. Cette action est irréversible.
zh: 所有停靠点、注释、路段、评分和分享链接都将被永久销毁。此操作无法撤销。

# deleteItineraryButton
source: Delete itinerary
ar: حذف خط السير
de: Reiseroute löschen
fr: Supprimer l'itinéraire
zh: 删除行程

source: New Itinerary
ar: خط سير جديد
de: Neue Reiseroute
fr: Nouvel itinéraire
zh: 新建行程

source: Edit Itinerary
ar: تعديل خط السير
de: Reiseroute bearbeiten
fr: Modifier l'itinéraire
zh: 编辑行程

# coverImageLabel
source: Cover image
ar: صورة الغلاف
de: Titelbild
fr: Image de couverture
zh: 封面图片

# coverImageHelp
source: A 1200×630 image shown on the itinerary card and link previews. Drag inside the crop box to reposition.
ar: صورة بمقاس 1200×630 تظهر على بطاقة خط السير ومعاينات الروابط. اسحب داخل مربع الاقتصاص لتغيير الموضع.
de: Ein 1200×630-Bild, das auf der Reiseroutenkarte und in Link-Vorschauen angezeigt wird. Ziehe im Zuschneidefeld, um es neu zu positionieren.
fr: Une image 1200×630 affichée sur la carte de l'itinéraire et les aperçus de liens. Faites glisser dans la zone de recadrage pour repositionner.
zh: 一张 1200×630 的图片，显示在行程卡片和链接预览中。在裁剪框内拖动可重新定位。

# itineraryTitleLabel
source: Title *
ar: العنوان *
de: Titel *
fr: Titre *
zh: 标题 *

# itineraryTitleHint
source: e.g. 10 days in Kyoto & Osaka
ar: مثال: 10 أيام في كيوتو وأوساكا
de: z. B. 10 Tage in Kyoto & Osaka
fr: ex. 10 jours à Kyoto & Osaka
zh: 例如：京都和大阪 10 日游

# itineraryTitleHelp
source: A short, clear name for this trip. Shown on the itinerary card and share previews.
ar: اسم قصير وواضح لهذه الرحلة. يظهر على بطاقة خط السير ومعاينات المشاركة.
de: Ein kurzer, klarer Name für diese Reise. Wird auf der Reiseroutenkarte und in Teilen-Vorschauen angezeigt.
fr: Un nom court et clair pour ce voyage. Affiché sur la carte et les aperçus de partage.
zh: 为此行程取一个简短清晰的名称。会显示在行程卡片和分享预览中。

# itineraryTitleRequired
source: Title is required
ar: العنوان مطلوب
de: Titel ist erforderlich
fr: Le titre est requis
zh: 标题为必填项

# descriptionLabel
source: Description
ar: الوصف
de: Beschreibung
zh: 描述

# descriptionHelp
source: Optional. A summary of the trip. Use the toolbar to make text bold or italic, add headings, and create bullet or numbered lists. Switch to the Preview tab to see how it will look to readers.
ar: اختياري. ملخّص للرحلة. استخدم شريط الأدوات لجعل النص غامقًا أو مائلًا، وإضافة عناوين، وإنشاء قوائم نقطية أو مرقّمة. انتقل إلى تبويب المعاينة لرؤية الشكل النهائي للقرّاء.
de: Optional. Eine Zusammenfassung der Reise. Nutze die Symbolleiste, um Text fett oder kursiv zu machen, Überschriften hinzuzufügen und Aufzählungs- oder nummerierte Listen zu erstellen. Wechsle zum Tab Vorschau, um zu sehen, wie es für Leser aussieht.
fr: Optionnel. Un résumé du voyage. Utilisez la barre d'outils pour mettre du texte en gras ou en italique, ajouter des titres et créer des listes à puces ou numérotées. Passez à l'onglet Aperçu pour voir le rendu final.
zh: 可选。行程摘要。使用工具栏可将文本加粗或倾斜、添加标题，以及创建项目符号或编号列表。切换到预览标签可查看读者看到的效果。

# addDescriptionLabel
source: Add a description
ar: إضافة وصف
de: Füge eine Beschreibung hinzu
fr: Ajouter une description
zh: 添加描述

# currencyLabel
source: Currency
ar: العملة
de: Währung
fr: Devise
zh: 货币

# currencyHelp
source: Default currency for all stop costs and transport costs in this itinerary.
ar: العملة الافتراضية لجميع تكاليف المحطات والتنقّل في خط السير هذا.
de: Standardwährung für alle Stopp- und Transportkosten in dieser Reiseroute.
fr: Devise par défaut pour tous les coûts des étapes et des transports de cet itinéraire.
zh: 此行程中所有停靠点费用和交通费用的默认货币。

# visibilityLabel
source: Visibility
ar: الظهور
de: Sichtbarkeit
fr: Visibilité
zh: 可见性

# visibilityHelp
source: Public: anyone can view. Followers: only people who follow you. Restricted: only the users you allowlist below. Only me: private to you.
ar: عام: يمكن لأي شخص العرض. المتابِعون: فقط من يتابعونك. مقيّد: فقط المستخدمون في قائمة السماح أدناه. أنا فقط: خاص بك.
de: Öffentlich: jeder kann es sehen. Follower: nur Personen, die dir folgen. Eingeschränkt: nur die von dir erlaubten Nutzer. Nur ich: privat für dich.
fr: Public : tout le monde peut voir. Abonnés : uniquement les personnes qui vous suivent. Restreint : uniquement les utilisateurs autorisés. Moi uniquement : privé pour vous.
zh: 公开：任何人都可查看。粉丝：仅关注你的人。受限：仅你在下方添加到白名单的用户。仅自己：仅你可见。

# visibilityPublic
source: Public
ar: عام
de: Öffentlich
zh: 公开

# visibilityFollowers
source: Followers
ar: المتابِعون
de: Follower
fr: Abonnés
zh: 粉丝

# visibilityRestricted
source: Restricted
ar: مقيّد
de: Eingeschränkt
fr: Restreint
zh: 受限

# visibilityOnlyMe
source: Only me
ar: أنا فقط
de: Nur ich
fr: Moi uniquement
zh: 仅自己

# imageSaveButUploadFailed
source: Itinerary saved, but image upload failed. Try again from the edit screen.
ar: تم حفظ خط السير، لكن رفع الصورة فشل. حاول مجددًا من شاشة التعديل.
de: Reiseroute gespeichert, aber der Bild-Upload ist fehlgeschlagen. Versuche es erneut über den Bearbeitungsbildschirm.
fr: Itinéraire enregistré, mais l'envoi de l'image a échoué. Réessayez depuis l'écran de modification.
zh: 行程已保存，但图片上传失败。请从编辑界面重试。

# formSectionBasics
source: BASICS
ar: الأساسيات
de: GRUNDLAGEN
fr: GÉNÉRAL
zh: 基本信息

# formLabelCurrency
source: CURRENCY
ar: العملة
de: WÄHRUNG
fr: DEVISE
zh: 货币

# formLabelWhoCanSee
source: WHO CAN SEE THIS?
ar: من يمكنه رؤية هذا؟
de: WER KANN DAS SEHEN?
fr: QUI PEUT VOIR ÇA ?
zh: 谁可以查看？

# formSectionDangerZone
source: DANGER ZONE
ar: منطقة الخطر
de: GEFAHRENZONE
fr: ZONE DANGEREUSE
zh: 危险区域

# formLabelDeleteItinerary
source: DELETE ITINERARY
ar: حذف خط السير
de: REISEROUTE LÖSCHEN
fr: SUPPRIMER L'ITINÉRAIRE
zh: 删除行程

# formDeleteItineraryHint
source: Type the title to confirm
ar: اكتب العنوان للتأكيد
de: Gib zur Bestätigung den Titel ein
fr: Tapez le titre pour confirmer
zh: 输入标题以确认

# currencySearchHint
source: Search currency…
ar: ابحث عن عملة…
de: Währung suchen…
fr: Rechercher une devise…
zh: 搜索货币…

# currenciesLoadFailed
source: Failed to load currencies: {error}
ar: فشل تحميل العملات: {error}
de: Währungen konnten nicht geladen werden: {error}
fr: Échec du chargement des devises : {error}
zh: 加载货币失败：{error}

# deleteItineraryFormTitle
source: Delete itinerary
ar: حذف خط السير
de: Reiseroute löschen
fr: Supprimer l'itinéraire
zh: 删除行程

# deleteItineraryFormMessage
source: This will permanently delete "{title}" and all its stops. Type the title to confirm.
ar: سيؤدي هذا إلى حذف "{title}" وجميع محطاته نهائيًا. اكتب العنوان للتأكيد.
de: Dadurch werden "{title}" und alle zugehörigen Stopps dauerhaft gelöscht. Gib den Titel ein, um zu bestätigen.
fr: Cela supprimera définitivement "{title}" et toutes ses étapes. Saisissez le titre pour confirmer.
zh: 此操作将永久删除“{title}”及其所有停靠点。请输入标题以确认。

# followButton
source: Follow
ar: متابعة
de: Folgen
fr: Suivre
zh: 关注

# followingButton
source: Following
ar: متابَع
de: Gefolgt
fr: Abonné
zh: 已关注

# requestedButton
source: Requested
ar: تم الطلب
de: Angefragt
fr: En attente
zh: 已请求

# unfollowedSnackbar
source: Unfollowed @{username}
ar: ألغيت متابعة @{username}
de: @{username} nicht mehr gefolgt
fr: Vous ne suivez plus @{username}
zh: 已取消关注 @{username}

# cancelRequestTitle
source: Cancel request?
ar: إلغاء الطلب؟
de: Anfrage zurückziehen?
fr: Annuler la demande ?
zh: 取消请求？

# cancelRequestMessage
source: Cancel your follow request to @{username}?
ar: هل تريد إلغاء طلب متابعة @{username}؟
de: Deine Follower-Anfrage an @{username} zurückziehen?
fr: Annuler votre demande d'abonnement à @{username} ?
zh: 取消向 @{username} 发送的关注请求？

# cancelRequestConfirm
source: Cancel request
ar: إلغاء الطلب
de: Anfrage zurückziehen
fr: Annuler la demande
zh: 取消请求

# cancelRequestKeep
source: Keep
ar: إبقاء
de: Behalten
fr: Conserver
zh: 保留

# declineRequestTitle
source: Decline request?
de: Anfrage ablehnen?
zh: 拒绝请求？

# declineRequestMessage
source: Decline @{username}'s follow request? They can send a new one later.
de: Follower-Anfrage von @{username} ablehnen? Diese Person kann später eine neue senden.
zh: 拒绝 @{username} 的关注请求？对方之后可以再次发送请求。

# declineRequestConfirm
source: Decline
de: Ablehnen
zh: 拒绝

# undoButton
source: UNDO
ar: تراجع
de: RÜCKGÄNGIG
fr: ANNULER
zh: 撤销

# couldNotUndo
source: Could not undo: {error}
ar: تعذّر التراجع: {error}
de: Rückgängig machen fehlgeschlagen: {error}
fr: Impossible d'annuler : {error}
zh: 无法撤销：{error}

# errorNoInternet
source: No internet connection. Please check your network and try again.
ar: لا يوجد اتصال بالإنترنت. يرجى التحقق من الشبكة والمحاولة مجددًا.
de: Keine Internetverbindung. Bitte prüfe dein Netzwerk und versuche es erneut.
fr: Pas de connexion internet. Vérifiez votre réseau et réessayez.
zh: 无网络连接。请检查你的网络后重试。

# errorGenericRetry
source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مجددًا.
de: Ein Fehler ist aufgetreten. Bitte versuche es erneut.
fr: Une erreur est survenue. Veuillez réessayer.
zh: 发生错误。请重试。

# errorGeneric
source: An error occurred.
ar: حدث خطأ.
de: Ein Fehler ist aufgetreten.
fr: Une erreur est survenue.
zh: 发生错误。

# fieldHelpTooltip
source: What is this?
ar: ما هذا؟
de: Was ist das?
fr: Qu'est-ce que c'est ?
zh: 这是什么？

# typeToConfirmInstruction
source: Type "{text}" to confirm:
ar: اكتب "{text}" للتأكيد:
de: Gib zur Bestätigung "{text}" ein:
fr: Tapez « {text} » pour confirmer :
zh: 请输入“{text}”以确认：

# daysLabel
source: d
ar: ي
de: T
fr: j
zh: 天

# noneOption
source: None
ar: بدون
de: Keine
fr: Aucun
zh: 无

# discardButton
source: Discard
ar: تجاهل
de: Verwerfen
fr: Ignorer
zh: 放弃

# discardChangesTitle
source: Discard changes?
ar: تجاهل التغييرات؟
de: Änderungen verwerfen?
fr: Abandonner les modifications ?
zh: 放弃更改？

# discardChangesMessage
source: Your changes will not be saved.
ar: لن يتم حفظ تغييراتك.
de: Deine Änderungen werden nicht gespeichert.
fr: Vos modifications ne seront pas enregistrées.
zh: 你的更改将不会被保存。

# keepEditingButton
source: Keep editing
ar: مواصلة التعديل
de: Weiter bearbeiten
fr: Continuer l'édition
zh: 继续编辑

# orderSavedMessage
source: Order saved
ar: تم حفظ الترتيب
de: Reihenfolge gespeichert
fr: Ordre enregistré
zh: 顺序已保存

# segmentSelectBothStops
source: Select both a From and a To stop.
ar: اختر محطة الانطلاق ومحطة الوصول.
de: Wähle einen Start- und einen Zielstopp aus.
fr: Sélectionnez une étape de départ et une étape d'arrivée.
zh: 请同时选择出发和到达的停靠点。

# segmentStopsMustDiffer
source: From and To stops must differ.
ar: يجب أن تختلف محطتا الانطلاق والوصول.
de: Start- und Zielstopp müssen unterschiedlich sein.
fr: Les étapes de départ et d'arrivée doivent être différentes.
zh: 出发和到达的停靠点必须不同。

# segmentAddLegFirst
source: Add at least one leg before saving.
ar: أضف مرحلة واحدة على الأقل قبل الحفظ.
de: Füge vor dem Speichern mindestens eine Etappe hinzu.
fr: Ajoutez au moins un tronçon avant d'enregistrer.
zh: 保存前请至少添加一段行程。

# segmentAlreadyExistsTitle
source: Segment already exists
ar: المقطع موجود بالفعل
de: Abschnitt existiert bereits
fr: Segment déjà existant
zh: 路段已存在

# segmentAlreadyExistsMessage
source: A segment already connects these two stops. What do you want to do?
ar: يوجد مقطع يربط بين هاتين المحطتين بالفعل. ماذا تريد أن تفعل؟
de: Ein Abschnitt verbindet diese beiden Stopps bereits. Was möchtest du tun?
fr: Un segment relie déjà ces deux étapes. Que souhaitez-vous faire ?
zh: 已有一个路段连接这两个停靠点。你想怎么做？

# segmentJoin
source: Join
ar: دمج
de: Zusammenführen
fr: Rejoindre
zh: 合并

# segmentReplace
source: Replace
ar: استبدال
de: Ersetzen
fr: Remplacer
zh: 替换

# segmentFromStopLabel
source: From Stop
ar: محطة الانطلاق
de: Startstopp
fr: Étape de départ
zh: 出发停靠点

# segmentToStopLabel
source: To Stop
ar: محطة الوصول
de: Zielstopp
fr: Étape d'arrivée
zh: 到达停靠点

# visibilityScreenTitle
source: Who can see this?
ar: من يمكنه رؤية هذا؟
de: Wer kann das sehen?
fr: Qui peut voir ça ?
zh: 谁可以查看？

# visibilityAddPerson
source: Add person
ar: إضافة شخص
de: Person hinzufügen
fr: Ajouter une personne
zh: 添加用户

# visibilitySearchByUsername
source: Search by username…
ar: ابحث باسم المستخدم…
de: Nach Benutzername suchen…
fr: Rechercher par identifiant…
zh: 按用户名搜索…

source: Could not load ratings
ar: تعذّر تحميل التقييمات
de: Bewertungen konnten nicht geladen werden
fr: Impossible de charger les évaluations
zh: 无法加载评分

source: Stop not found.
ar: المحطة غير موجودة.
de: Stopp nicht gefunden.
fr: Étape introuvable.
zh: 未找到停靠点。

# mapPickLocationTitle
source: Pick Location
ar: اختيار الموقع
de: Ort auswählen
fr: Choisir un emplacement
zh: 选择位置

# mapConfirmLocation
source: Confirm Location
ar: تأكيد الموقع
de: Ort bestätigen
fr: Confirmer l'emplacement
zh: 确认位置

# stopCostHint
source: e.g. 20
ar: مثال: 20
de: z. B. 20
fr: ex. 20
zh: 例如：20

# ratingsTitle
source: Ratings
ar: التقييمات
de: Bewertungen
fr: Évaluations
zh: 评分

source: No ratings yet
ar: لا توجد تقييمات بعد
de: Noch keine Bewertungen
fr: Aucune évaluation pour l'instant
zh: 还没有评分

# ratingsOverallLabel
source: OVERALL
ar: التقييم العام
de: GESAMT
fr: GÉNÉRAL
zh: 总体

source: Rate this trip
ar: قيّم هذه الرحلة
de: Diese Reise bewerten
fr: Évaluer ce voyage
zh: 评价此行程

source: Edit your itinerary
de: Bearbeite deine Reiseroute
zh: 编辑你的行程

source: Deleted User
ar: مستخدم محذوف
de: Gelöschter Benutzer
fr: Utilisateur supprimé
zh: 已删除的用户

# annotationContentHint
source: What should travelers know?
ar: ما الذي ينبغي للمسافرين معرفته؟
de: Was sollten Reisende wissen?
fr: Que doivent savoir les voyageurs ?
zh: 旅行者应该知道些什么？

# countryPickerTitle
source: Select country
ar: اختر البلد
de: Land auswählen
fr: Sélectionner un pays
zh: 选择国家/地区

# countrySearchHint
source: Search countries…
ar: ابحث عن بلد…
de: Länder suchen…
fr: Rechercher un pays…
zh: 搜索国家/地区…

# countryNoneClear
source: None / Clear
ar: بدون / مسح
de: Keins / Löschen
fr: Aucun / Effacer
zh: 无 / 清除

# languageSearchHint
source: Search languages…
ar: ابحث عن لغة…
de: Sprachen suchen…
fr: Rechercher une langue…
zh: 搜索语言…

# coverChangeButton
source: Change
ar: تغيير
de: Ändern
fr: Modifier
zh: 更改

# coverEditCropButton
source: Edit crop
ar: تعديل الاقتصاص
de: Zuschnitt bearbeiten
fr: Ajuster le recadrage
zh: 编辑裁剪

# coverAdjustTitle
source: Adjust cover photo
ar: ضبط صورة الغلاف
de: Titelbild anpassen
fr: Ajuster la photo de couverture
zh: 调整封面照片

# mdBoldTooltip
source: Bold
ar: غامق
de: Fett
fr: Gras
zh: 加粗

# mdItalicTooltip
source: Italic
ar: مائل
de: Kursiv
fr: Italique
zh: 倾斜

# mdHeading1Tooltip
source: Heading 1
ar: عنوان 1
de: Überschrift 1
fr: Titre 1
zh: 标题 1

# mdHeading2Tooltip
source: Heading 2
ar: عنوان 2
de: Überschrift 2
fr: Titre 2
zh: 标题 2

# mdBulletListTooltip
source: Bullet list
ar: قائمة نقطية
de: Aufzählungsliste
fr: Liste à puces
zh: 项目符号列表

# mdNumberedListTooltip
source: Numbered list
ar: قائمة مرقّمة
de: Nummerierte Liste
fr: Liste numérotée
zh: 编号列表

# mdEditTab
source: Edit
ar: تحرير
de: Bearbeiten
fr: Modifier
zh: 编辑

# mdPreviewTab
source: Preview
ar: معاينة
de: Vorschau
fr: Aperçu
zh: 预览

# legCostHint
source: e.g. 12.50
ar: مثال: 12.50
de: z. B. 12,50
fr: ex. 12,50
zh: 例如：12.50

# addLegButton
source: Add leg
ar: إضافة مرحلة
de: Etappe hinzufügen
fr: Ajouter un tronçon
zh: 添加行程段

# totalLabel
source: Total
ar: الإجمالي
de: Gesamt
zh: 合计

# reorderOrphanTitle
source: Save reorder?
ar: حفظ إعادة الترتيب؟
de: Neue Reihenfolge speichern?
fr: Enregistrer la réorganisation ?
zh: 保存重新排序？

# reorderOrphanMessage
source: {count, plural, one{{count} transit segment will be deleted because its stops will no longer be in adjacent tracks: {segments}} other{{count} transit segments will be deleted because their stops will no longer be in adjacent tracks: {segments}}}
ar: {count, plural, zero{لن يُحذف أي مقطع تنقّل: {segments}} one{سيُحذف مقطع تنقّل واحد لأن محطتيه لن تكونا في مسارين متجاورين: {segments}} two{سيُحذف مقطعا تنقّل لأن محطاتهما لن تكون في مسارات متجاورة: {segments}} few{ستُحذف {count} مقاطع تنقّل لأن محطاتها لن تكون في مسارات متجاورة: {segments}} many{سيُحذف {count} مقطع تنقّل لأن محطاتها لن تكون في مسارات متجاورة: {segments}} other{سيُحذف {count} مقطع تنقّل لأن محطاتها لن تكون في مسارات متجاورة: {segments}}}
de: {count, plural, one{{count} Transportabschnitt wird gelöscht, weil seine Stopps nicht mehr in benachbarten Spalten liegen: {segments}} other{{count} Transportabschnitte werden gelöscht, weil ihre Stopps nicht mehr in benachbarten Spalten liegen: {segments}}}
fr: {count, plural, one{{count} segment de transit sera supprimé car ses étapes ne seront plus dans des pistes adjacentes : {segments}} other{{count} segments de transit seront supprimés car leurs étapes ne seront plus dans des pistes adjacentes : {segments}}}
zh: {count, plural, other{{count} 个交通路段将被删除，因为其停靠点将不再位于相邻的列中： {segments}}}

# loadingLabel
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
fr: Chargement…
zh: 加载中…

# usernameRequired
source: Username is required
ar: اسم المستخدم مطلوب
de: Benutzername ist erforderlich
fr: L'identifiant est requis
zh: 用户名为必填项

# usernameTooShort
source: Username must be at least 4 characters
ar: يجب ألا يقل اسم المستخدم عن 4 أحرف
de: Der Benutzername muss mindestens 4 Zeichen lang sein
fr: L'identifiant doit contenir au moins 4 caractères
zh: 用户名至少需要 4 个字符

# usernameTooLong
source: Username cannot exceed 30 characters
ar: لا يمكن أن يتجاوز اسم المستخدم 30 حرفًا
de: Der Benutzername darf höchstens 30 Zeichen lang sein
fr: L'identifiant ne peut pas dépasser 30 caractères
zh: 用户名不能超过 30 个字符

# usernameInvalidFormat
source: Letters, numbers, periods and underscores only. Must start with a letter, end with a letter or number.
ar: أحرف وأرقام ونقاط وشرطات سفلية فقط. يجب أن يبدأ بحرف وينتهي بحرف أو رقم.
de: Nur Buchstaben, Zahlen, Punkte und Unterstriche. Muss mit einem Buchstaben beginnen und mit einem Buchstaben oder einer Zahl enden.
fr: Lettres, chiffres, points et tirets bas uniquement. Doit commencer par une lettre et se terminer par une lettre ou un chiffre.
zh: 仅限字母、数字、句点和下划线。必须以字母开头，以字母或数字结尾。

# usernameConsecutiveSpecial
source: Cannot have consecutive periods or underscores
ar: لا يمكن تكرار النقاط أو الشرطات السفلية على التوالي
de: Keine aufeinanderfolgenden Punkte oder Unterstriche erlaubt
fr: Ne peut pas avoir des points ou tirets bas consécutifs
zh: 不能有连续的句点或下划线

# displayNameTooLong
source: Display name cannot exceed 50 characters
ar: لا يمكن أن يتجاوز الاسم المعروض 50 حرفًا
de: Der Anzeigename darf höchstens 50 Zeichen lang sein
fr: Le nom affiché ne peut pas dépasser 50 caractères
zh: 显示名称不能超过 50 个字符

source: Coming soon
ar: قريبًا
de: Demnächst verfügbar
fr: Bientôt disponible
zh: 敬请期待

# verifyEmailTitle
source: Verify your email
ar: أكّد بريدك الإلكتروني
de: Bestätige deine E-Mail
fr: Vérifiez votre e-mail
zh: 验证你的邮箱

# verifyEmailMessage
source: Verify your email to unlock creating trips, rating, and following people.
ar: أكّد بريدك الإلكتروني لتتمكن من إنشاء الرحلات والتقييم ومتابعة الأشخاص.
de: Bestätige deine E-Mail, um das Erstellen von Reisen, Bewerten und Folgen von Personen freizuschalten.
fr: Vérifiez votre e-mail pour créer des voyages, évaluer des itinéraires et suivre des personnes.
zh: 验证你的邮箱即可解锁创建行程、评分和关注他人的功能。

# verifyEmailButton
source: Verify with Google
ar: التأكيد عبر Google
de: Mit Google bestätigen
fr: Vérifier avec Google
zh: 使用 Google 验证

# emailVerifiedSuccess
source: Email verified — you're all set!
ar: تم تأكيد البريد الإلكتروني — أنت جاهز!
de: E-Mail bestätigt – alles bereit!
fr: E-mail vérifié — tout est prêt !
zh: 邮箱已验证——一切就绪！

# resendVerificationButton
source: Resend verification email
ar: إعادة إرسال رسالة التأكيد
de: Bestätigungs-E-Mail erneut senden
fr: Renvoyer l'e-mail de vérification
zh: 重新发送验证邮件
